+"bash,aa,4,0,3,-1,0,0,0,1,1,8,3,1,3,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// bash: ATTACKER,DESELECT,SELECT,
+"amulet of bracing,af,1,1,3,-1,1,0,0,5,0,6,5,0,0,0,0,9,6,6,24,0,0,*"// amulet of bracing: DESELECT,SELECT,
+"shield of bracing,ab,14,2,3,-1,1,0,0,1,0,1,2,30,0,0,0,2,2,30,0,0,0,3,2,30,0,0,0,4,2,30,0,0,0,5,5,0,0,0,0,9,6,5,24,0,0,*"// shield of bracing: VALUE SETTER,VALUE SETTER,VALUE SETTER,VALUE SETTER,DESELECT,SELECT,
+"more magic,ia,-1,0,0,-1,0,0,0,1,0,14,1,5,0,0,0,*"// more magic: VALUE MODIFIER,
+"acid cloud,ia,-1,0,1,-1,0,0,0,1,1,19,3,4,5,-1,2,*"// acid cloud: ATTACKER,
+"high resistance,ia,-1,0,0,-1,0,0,0,1,0,1,2,70,0,0,0,2,2,70,0,0,0,3,2,70,0,0,0,4,2,70,0,0,0,*"// high resistance: VALUE SETTER,VALUE SETTER,VALUE SETTER,VALUE SETTER,
+"bolders,ad,6,2,2,-1,0,0,1,1,1,19,3,1,10,-1,0,*"// bolders: ATTACKER,
+"burst magic drain,ia,-1,0,1,-1,0,5,0,1,1,19,3,0,0,37,-1,*"// burst magic drain: ATTACKER,
+"limited burst magic drain,ia,-1,0,1,-1,0,0,0,1,1,19,3,0,0,37,2,*"// limited burst magic drain: ATTACKER,
+"ranged magic drain,st,-1,0,2,-1,0,0,0,1,1,19,3,0,0,37,0,*"// ranged magic drain: ATTACKER,
+"claw hold,aa,4,0,3,-1,0,0,1,1,1,8,3,2,3,177,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// claw hold: ATTACKER,DESELECT,SELECT,
+"mesmeric bite,aa,4,0,3,-1,0,0,1,1,1,8,3,2,3,97,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// mesmeric bite: ATTACKER,DESELECT,SELECT,
+"wand of percussion,ac,6,2,2,-1,1,6,0,6,1,19,3,5,0,15,2,*"// wand of percussion: ATTACKER,
+"burst knockback,ia,-1,0,1,-1,0,0,0,1,1,19,3,5,0,15,2,*"// burst knockback: ATTACKER,
+"flame burst,ia,-1,0,1,-1,0,1,0,1,1,19,3,3,9,-1,1,*"// flame burst: ATTACKER,
+"knockedback,knockedback,-1,0,0,-1,0,0,0,1,0,*"// knockedback: 
+"acid whip,aa,4,0,3,-1,0,0,1,1,1,8,3,4,4,177,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// acid whip: ATTACKER,DESELECT,SELECT,
+"bones,rough,-1,0,0,2,0,0,0,1,1,10,1,-6,0,0,0,*"// bones: VALUE MODIFIER,
+"mud,rough,-1,0,0,2,0,0,0,1,1,10,1,-6,0,0,0,*"// mud: VALUE MODIFIER,
+"rocks,rough,-1,0,0,2,0,0,0,1,1,10,1,-6,0,0,0,*"// rocks: VALUE MODIFIER,
+"hole,rough.hole,-1,0,0,-1,0,0,0,1,1,*"// hole: 
+"smash,aa,4,0,3,-1,0,0,1,1,1,8,3,1,3,15,0,7,5,0,0,0,0,9,6,7,26,0,0,*"// smash: ATTACKER,DESELECT,SELECT,
+"headbutt,aa,4,0,3,-1,0,0,1,1,1,8,3,1,3,15,0,7,5,0,0,0,0,9,6,7,26,0,0,*"// headbutt: ATTACKER,DESELECT,SELECT,
+"slash,aa,4,0,3,-1,0,0,1,1,1,8,3,2,3,15,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// slash: ATTACKER,DESELECT,SELECT,
+"resist knockback,ia,-1,0,0,0,0,0,0,0,0,21,0,15,0,0,0,*"// resist knockback: NO STRATEGY,
+"charge,charge,6,0,0,-1,0,0,0,1,1,*"// charge: 
+"knockback,knockback,-1,0,0,-1,0,0,0,1,0,*"// knockback: 
+"flight,flight,-1,0,0,-1,0,0,0,1,0,*"// flight: 
+"torches,ad,6,2,2,-1,1,0,1,1,1,19,3,3,5,-1,0,*"// torches: ATTACKER,
+"resist poison,ia,-1,0,0,0,0,0,0,0,0,21,0,159,0,0,0,21,0,138,0,0,0,*"// resist poison: NO STRATEGY,NO STRATEGY,
+"resist holding,ma,4,0,0,0,0,0,0,0,0,21,0,177,0,0,0,*"// resist holding: NO STRATEGY,
+"sword,aa,3,2,3,-1,1,0,1,1,1,8,3,2,7,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// sword: ATTACKER,DESELECT,SELECT,
+"swirling orb,ma,13,2,4,-1,1,1,0,4,1,19,3,0,0,37,-1,*"// swirling orb: ATTACKER,
+"amulet of evasion,af,8,1,3,-1,1,0,0,2,0,6,5,0,0,0,0,9,6,6,30,0,0,*"// amulet of evasion: DESELECT,SELECT,
+"cursed dagger,aa,13,2,3,-1,1,0,1,14,1,8,3,2,2,37,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// cursed dagger: ATTACKER,DESELECT,SELECT,
+"resist chem 30,ia,-1,0,0,-1,0,0,0,1,0,4,2,30,0,0,0,*"// resist chem 30: VALUE SETTER,
+"resist energy 30,ia,-1,0,0,-1,0,0,0,1,0,3,2,30,0,0,0,*"// resist energy 30: VALUE SETTER,
+"magic drain,ia,-1,0,0,5,0,0,0,1,1,13,1,-8,0,0,0,*"// magic drain: VALUE MODIFIER,
+"amulet of resist poison,af,1,1,3,-1,1,0,0,5,0,6,5,0,0,0,0,9,6,6,29,0,0,*"// amulet of resist poison: DESELECT,SELECT,
+"potion poison resist,ma,10,2,4,-1,1,1,0,1,0,19,4,41,0,-1,0,*"// potion poison resist: ABILITY ADDER,
+"tendrils,ia,-1,0,1,-1,0,0,0,1,1,19,3,0,0,177,2,*"// tendrils: ATTACKER,
+"poison resist,ma,10,0,0,20,0,0,0,0,0,21,0,138,0,0,0,21,0,159,0,0,0,*"// poison resist: NO STRATEGY,NO STRATEGY,
+"wand of poison resist,ac,10,2,2,-1,1,6,0,4,0,19,3,0,0,41,0,*"// wand of poison resist: ATTACKER,
+"wand of evasion,ac,12,2,2,-1,1,6,0,4,0,19,3,0,0,45,0,*"// wand of evasion: ATTACKER,
+"potion of evasion,ma,10,2,4,-1,1,1,0,1,0,19,4,45,0,-1,0,*"// potion of evasion: ABILITY ADDER,
+"hold resist,ma,10,0,0,20,0,0,0,0,0,21,0,177,0,0,0,*"// hold resist: NO STRATEGY,
+"skewer,aa,3,0,3,-1,0,0,1,1,1,8,3,2,20,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// skewer: ATTACKER,DESELECT,SELECT,
+"heat attack,aa,4,0,3,-1,0,0,1,4,1,8,3,3,12,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// heat attack: ATTACKER,DESELECT,SELECT,
+"acid spray,ma,5,0,1,-1,0,0,0,1,1,19,3,4,6,-1,1,*"// acid spray: ATTACKER,
+"poison missile,ad,10,0,2,-1,0,0,1,1,1,19,3,0,0,159,0,*"// poison missile: ATTACKER,
+"nibble,aa,4,0,3,-1,0,0,1,1,1,8,3,2,1,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// nibble: ATTACKER,DESELECT,SELECT,
+"massive axe,aa,1,2,3,-1,0,0,1,2,1,8,3,2,12,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// massive axe: ATTACKER,DESELECT,SELECT,
+"amulet of attack,af,15,1,3,-1,1,0,0,3,0,6,5,0,0,0,0,9,6,6,54,0,0,*"// amulet of attack: DESELECT,SELECT,
+"amulet of defence,af,14,1,3,-1,1,0,0,3,0,6,5,0,0,0,0,9,6,6,55,0,0,*"// amulet of defence: DESELECT,SELECT,
+"super attack,ia,-1,0,0,-1,0,0,0,1,0,15,1,10,0,0,0,*"// super attack: VALUE MODIFIER,
+"super defence,ia,-1,0,0,-1,0,0,0,1,0,16,1,10,0,0,0,*"// super defence: VALUE MODIFIER,
+"giant mace,aa,12,2,3,-1,0,0,1,2,1,8,3,1,12,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// giant mace: ATTACKER,DESELECT,SELECT,
+"wand of crush,ac,12,2,2,-1,1,5,0,3,1,19,3,1,5,-1,0,*"// wand of crush: ATTACKER,
+"amulet of resistance,af,6,1,3,-1,1,0,0,3,0,6,5,0,0,0,0,9,6,6,60,0,0,*"// amulet of resistance: DESELECT,SELECT,
+"amulet of deflection,af,3,1,3,-1,1,0,0,3,0,6,5,0,0,0,0,9,6,6,156,0,0,*"// amulet of deflection: DESELECT,SELECT,
+"resistance,ia,-1,0,0,-1,0,0,0,1,0,1,2,33,0,0,0,2,2,33,0,0,0,3,2,33,0,0,0,4,2,33,0,0,0,*"// resistance: VALUE SETTER,VALUE SETTER,VALUE SETTER,VALUE SETTER,
+"wand of sun flare,ac,15,2,2,-1,1,5,0,2,1,19,3,3,2,-1,2,*"// wand of sun flare: ATTACKER,
+"slowed,ia,-1,0,0,20,0,0,0,1,1,10,1,-3,0,0,0,*"// slowed: VALUE MODIFIER,
+"wand of slow,ac,7,2,2,-1,1,3,0,1,1,19,3,0,0,62,0,*"// wand of slow: ATTACKER,
+"wand of implosion,ac,11,2,2,-1,1,10,0,7,1,19,3,1,15,-1,1,*"// wand of implosion: ATTACKER,
+"wand of acid fountain,ac,6,2,2,-1,1,10,0,7,1,19,3,4,20,-1,0,*"// wand of acid fountain: ATTACKER,
+"wand of blessing,ac,7,2,2,-1,1,5,0,2,0,19,3,0,0,67,0,*"// wand of blessing: ATTACKER,
+"blessed,st,-1,0,0,4,0,0,0,1,0,1,2,80,0,0,0,2,2,80,0,0,0,3,2,80,0,0,0,21,0,159,0,0,0,21,0,138,0,0,0,4,2,80,0,0,0,*"// blessed: VALUE SETTER,VALUE SETTER,VALUE SETTER,NO STRATEGY,NO STRATEGY,VALUE SETTER,
+"leather armor,ab,14,3,3,-1,1,0,0,1,0,1,2,20,0,0,0,2,2,20,0,0,0,3,2,20,0,0,0,4,2,20,0,0,0,5,5,0,0,0,0,9,6,5,-1,0,0,*"// leather armor: VALUE SETTER,VALUE SETTER,VALUE SETTER,VALUE SETTER,DESELECT,SELECT,
+"wand of stink cloud,ac,2,2,2,-1,1,5,0,2,1,19,3,4,2,-1,2,*"// wand of stink cloud: ATTACKER,
+"magic regen,st,-1,0,0,-1,0,0,0,1,0,13,1,1,0,0,0,*"// magic regen: VALUE MODIFIER,
+"amulet of power,af,5,1,3,-1,1,0,0,8,0,6,5,0,0,0,0,9,6,6,70,0,0,*"// amulet of power: DESELECT,SELECT,
+"amulet of speed,af,2,1,3,-1,1,0,0,5,0,6,5,0,0,0,0,9,6,6,130,0,0,*"// amulet of speed: DESELECT,SELECT,
+"holocaust cloak,ab,1,3,3,-1,1,0,0,6,0,3,2,70,0,0,0,4,2,70,0,0,0,5,5,0,0,0,0,9,6,5,-1,0,0,*"// holocaust cloak: VALUE SETTER,VALUE SETTER,DESELECT,SELECT,
+"nahskurs effect,ia,-1,0,0,-1,0,0,0,20,0,1,2,90,0,0,0,2,2,90,0,0,0,3,2,90,0,0,0,4,2,90,0,0,0,21,0,138,0,0,0,21,0,159,0,0,0,*"// nahskurs effect: VALUE SETTER,VALUE SETTER,VALUE SETTER,VALUE SETTER,NO STRATEGY,NO STRATEGY,
+"wand of poison cloud,ac,2,2,2,-1,1,12,0,8,1,19,3,0,0,159,1,*"// wand of poison cloud: ATTACKER,
+"wand of magic missile,ac,7,2,2,-1,1,4,0,5,1,19,3,2,8,-1,0,*"// wand of magic missile: ATTACKER,
+"dark blade,aa,1,0,3,-1,1,0,1,6,1,8,3,2,11,138,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// dark blade: ATTACKER,DESELECT,SELECT,
+"resist energy 50,st,-1,0,0,-1,0,0,0,5,0,3,2,50,0,0,0,*"// resist energy 50: VALUE SETTER,
+"resist chem 90,st,-1,0,0,-1,0,0,0,9,0,4,2,90,0,0,0,*"// resist chem 90: VALUE SETTER,
+"invunerability,st,-1,0,0,5,0,0,0,1,0,1,2,99,0,0,0,2,2,99,0,0,0,4,2,99,0,0,0,3,2,99,0,0,0,16,1,100,0,0,0,*"// invunerability: VALUE SETTER,VALUE SETTER,VALUE SETTER,VALUE SETTER,VALUE MODIFIER,
+"glowing orb,ma,15,2,4,-1,1,1,0,5,0,19,4,80,0,-1,0,*"// glowing orb: ABILITY ADDER,
+"resist chem 50,st,-1,0,0,-1,0,0,0,5,0,4,2,50,0,0,0,*"// resist chem 50: VALUE SETTER,
+"club,aa,4,2,3,-1,1,0,1,1,1,8,3,1,7,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// club: ATTACKER,DESELECT,SELECT,
+"acid bombs,ad,10,2,2,-1,1,0,1,5,1,19,3,4,5,-1,0,*"// acid bombs: ATTACKER,
+"amulet of foulness,af,10,1,3,-1,1,0,0,5,1,6,5,0,0,0,0,9,6,6,86,0,0,*"// amulet of foulness: DESELECT,SELECT,
+"foul gas,ma,10,0,1,-1,0,4,0,1,1,19,3,4,1,138,1,*"// foul gas: ATTACKER,
+"wand of sickness,ac,10,2,2,-1,1,4,0,2,1,19,3,0,0,138,0,*"// wand of sickness: ATTACKER,
+"amulet of fortitude,af,10,1,3,-1,1,0,0,3,0,6,5,0,0,0,0,9,6,6,82,0,0,*"// amulet of fortitude: DESELECT,SELECT,
+"wand of fireblast,ac,6,2,2,-1,1,16,0,8,1,19,3,3,20,-1,2,*"// wand of fireblast: ATTACKER,
+"wand of disease,ac,10,2,2,-1,1,6,0,4,1,19,3,0,0,159,0,*"// wand of disease: ATTACKER,
+"net and trident,aa,14,2,3,-1,0,0,1,5,1,8,3,2,3,177,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// net and trident: ATTACKER,DESELECT,SELECT,
+"burning blade,aa,6,2,3,-1,0,0,1,5,1,8,3,3,8,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// burning blade: ATTACKER,DESELECT,SELECT,
+"wand of rotting,ac,2,2,2,-1,1,12,0,6,1,19,3,4,15,-1,2,*"// wand of rotting: ATTACKER,
+"stun,ia,-1,0,3,-1,0,0,1,1,1,8,3,0,0,97,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// stun: ATTACKER,DESELECT,SELECT,
+"psychic blast,ia,-1,0,3,-1,0,3,1,1,1,8,3,0,1,97,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// psychic blast: ATTACKER,DESELECT,SELECT,
+"dark orb,ma,13,2,4,-1,1,1,0,7,1,19,3,0,0,159,-1,*"// dark orb: ATTACKER,
+"stunned,stunned,-1,0,0,1,0,0,0,1,0,10,1,-10,0,0,0,*"// stunned: VALUE MODIFIER,
+"wand of healing,ac.invoke,4,2,2,-1,1,4,0,5,0,19,4,148,20,0,0,*"// wand of healing: ABILITY ADDER,
+"amulet of healing,af,4,1,3,-1,1,0,0,4,0,6,5,0,0,0,0,9,6,6,100,0,0,*"// amulet of healing: DESELECT,SELECT,
+"extra healing,st,-1,0,0,-1,0,0,0,1,0,11,1,1,0,0,0,*"// extra healing: VALUE MODIFIER,
+"super healing,st,-1,0,0,20,0,0,0,1,0,11,1,3,0,0,0,*"// super healing: VALUE MODIFIER,
+"stun bomb,ma,8,2,4,-1,1,1,0,1,1,19,3,0,0,97,-1,*"// stun bomb: ATTACKER,
+"regeneration,ia,-1,0,0,-1,0,0,0,1,0,11,1,2,0,0,0,*"// regeneration: VALUE MODIFIER,
+"bite,aa,3,1,3,-1,0,0,1,1,1,8,3,2,3,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// bite: ATTACKER,DESELECT,SELECT,
+"amulet of energy shield,af,6,1,3,-1,1,0,0,3,0,3,2,70,0,0,0,6,5,0,0,0,0,9,6,6,-1,0,0,*"// amulet of energy shield: VALUE SETTER,DESELECT,SELECT,
+"wand of piercing,ac,3,2,2,-1,1,12,1,8,1,19,3,2,60,-1,0,*"// wand of piercing: ATTACKER,
+"potion strength,ma,5,2,4,-1,1,1,0,5,0,19,4,110,0,-1,0,11,1,100,0,0,0,*"// potion strength: ABILITY ADDER,VALUE MODIFIER,
+"berserk,st,-1,0,0,15,0,0,0,1,0,10,1,4,0,0,0,15,1,30,0,0,0,*"// berserk: VALUE MODIFIER,VALUE MODIFIER,
+"potion of berserk,ma,5,2,4,-1,1,1,0,3,0,19,4,108,0,-1,0,*"// potion of berserk: ABILITY ADDER,
+"giant strength,st,-1,0,0,20,0,0,0,6,0,12,1,50,0,0,0,*"// giant strength: VALUE MODIFIER,
+"amulet of protection,af,9,1,3,-1,1,0,0,7,0,1,2,70,0,0,0,2,2,70,0,0,0,6,5,0,0,0,0,9,6,6,-1,0,0,*"// amulet of protection: VALUE SETTER,VALUE SETTER,DESELECT,SELECT,
+"spear of skill,aa,11,2,3,-1,1,0,1,3,1,8,3,2,6,-1,0,7,5,0,0,0,0,9,6,7,114,0,0,*"// spear of skill: ATTACKER,DESELECT,SELECT,
+"sling,ad,4,2,2,-1,1,0,1,1,1,19,3,1,5,-1,0,*"// sling: ATTACKER,
+"extra attack,ia,-1,0,0,-1,0,0,0,1,0,15,1,5,0,0,0,*"// extra attack: VALUE MODIFIER,
+"sheild of defence,ab,7,2,3,-1,1,0,0,4,0,1,2,20,0,0,0,2,2,20,0,0,0,3,2,20,0,0,0,4,2,20,0,0,0,5,5,0,0,0,0,9,6,5,120,0,0,*"// sheild of defence: VALUE SETTER,VALUE SETTER,VALUE SETTER,VALUE SETTER,DESELECT,SELECT,
+"shield,ab,14,2,3,-1,1,0,0,1,0,1,2,20,0,0,0,2,2,20,0,0,0,3,2,20,0,0,0,4,2,20,0,0,0,5,5,0,0,0,0,9,6,5,-1,0,0,*"// shield: VALUE SETTER,VALUE SETTER,VALUE SETTER,VALUE SETTER,DESELECT,SELECT,
+"hammer of strength,aa,13,2,3,-1,1,0,1,6,1,8,3,1,7,-1,0,7,5,0,0,0,0,9,6,7,118,0,0,*"// hammer of strength: ATTACKER,DESELECT,SELECT,
+"more strength,ia,-1,0,0,-1,0,0,0,1,0,12,1,5,0,0,0,*"// more strength: VALUE MODIFIER,
+"resist stun,ia,-1,0,0,0,0,0,0,0,0,21,0,97,0,0,0,*"// resist stun: NO STRATEGY,
+"extra defence,ia,-1,0,0,-1,0,0,0,1,0,16,1,5,0,0,0,*"// extra defence: VALUE MODIFIER,
+"lightning sword,aa,6,0,3,-1,0,0,1,5,1,8,3,2,5,-1,0,7,5,0,0,0,0,9,6,7,183,0,0,*"// lightning sword: ATTACKER,DESELECT,SELECT,
+"wizards staff,aa,5,0,3,-1,0,0,1,4,1,8,3,1,5,-1,0,7,5,0,0,0,0,9,6,7,3,0,0,*"// wizards staff: ATTACKER,DESELECT,SELECT,
+"extra magic,ia,-1,0,0,-1,0,0,0,3,0,13,1,5,0,0,0,*"// extra magic: VALUE MODIFIER,
+"wand of fire-bolt,ac,6,2,2,-1,1,7,1,3,1,19,3,3,20,-1,0,*"// wand of fire-bolt: ATTACKER,
+"power crystal,ma,12,2,4,-1,1,1,0,6,0,19,4,126,0,0,0,*"// power crystal: ABILITY ADDER,
+"magic power,st,-1,0,0,10,0,0,0,6,0,14,1,70,0,0,0,13,1,70,0,0,0,*"// magic power: VALUE MODIFIER,VALUE MODIFIER,
+"amulet of mastery,af,13,1,3,-1,1,0,0,8,0,6,5,0,0,0,0,9,6,6,128,0,0,*"// amulet of mastery: DESELECT,SELECT,
+"skill mastery,ia,-1,0,0,-1,0,0,0,1,0,15,1,10,0,0,0,16,1,10,0,0,0,*"// skill mastery: VALUE MODIFIER,VALUE MODIFIER,
+"wand of speed,ac,5,2,2,-1,1,5,0,4,0,19,4,137,0,0,0,*"// wand of speed: ABILITY ADDER,
+"extra speed,st,-1,0,0,-1,0,0,0,1,0,10,1,3,0,0,0,*"// extra speed: VALUE MODIFIER,
+"amulet of wizardry,af,5,1,3,-1,1,0,0,6,0,6,5,0,0,0,0,9,6,6,136,0,0,*"// amulet of wizardry: DESELECT,SELECT,
+"amulet of strength,af,8,1,3,-1,1,0,0,4,0,6,5,0,0,0,0,9,6,6,133,0,0,*"// amulet of strength: DESELECT,SELECT,
+"extra strength,st,-1,0,0,-1,0,0,0,1,0,12,1,20,0,0,0,*"// extra strength: VALUE MODIFIER,
+"super speed,st,-1,0,0,20,0,0,0,1,0,10,1,10,0,0,0,*"// super speed: VALUE MODIFIER,
+"speed potion,ma,6,2,4,-1,1,1,0,1,0,19,4,134,0,-1,0,*"// speed potion: ABILITY ADDER,
+"extra magic,ia,-1,0,0,-1,0,0,0,1,0,14,1,20,0,0,0,*"// extra magic: VALUE MODIFIER,
+"speedup,st,-1,0,0,20,0,0,0,4,0,10,1,3,0,0,0,*"// speedup: VALUE MODIFIER,
+"weak poison,ia,-1,0,0,8,0,0,0,1,0,11,1,-1,0,0,0,*"// weak poison: VALUE MODIFIER,
+"wand of smashing,ac,4,2,2,-1,1,10,0,8,1,19,3,1,8,-1,2,*"// wand of smashing: ATTACKER,
+"wand of smiting,ac,6,2,2,-1,1,2,0,2,1,19,3,5,0,15,0,*"// wand of smiting: ATTACKER,
+"hand of smiting,ia,-1,0,2,-1,0,0,0,1,1,19,3,5,0,15,0,*"// hand of smiting: ATTACKER,
+"energy sphere,ma,5,2,4,-1,1,1,0,10,1,19,3,3,40,-1,-1,*"// energy sphere: ATTACKER,
+"blast,ia,-1,1,2,-1,0,3,1,2,1,19,3,1,5,-1,0,*"// blast: ATTACKER,
+"light magic potion,ma,8,2,4,-1,1,1,0,1,0,13,1,20,0,-1,0,*"// light magic potion: VALUE MODIFIER,
+"medium magic potion,ma,15,2,4,-1,1,1,0,4,0,13,1,30,0,-1,0,*"// medium magic potion: VALUE MODIFIER,
+"strong magic potion,ma,7,2,4,-1,1,1,0,6,0,13,1,40,0,-1,0,*"// strong magic potion: VALUE MODIFIER,
+"light health potion,ma,1,2,4,-1,1,1,0,1,0,11,1,20,0,-1,0,*"// light health potion: VALUE MODIFIER,
+"light heal,ma,5,0,4,-1,0,0,0,1,0,11,1,12,0,-1,0,*"// light heal: VALUE MODIFIER,
+"medium health potion,ma,11,2,4,-1,1,1,0,4,0,11,1,30,0,-1,0,*"// medium health potion: VALUE MODIFIER,
+"strong health potion,ma,3,2,4,-1,1,1,0,6,0,11,1,40,0,-1,0,19,4,41,0,0,0,*"// strong health potion: VALUE MODIFIER,ABILITY ADDER,
+"blast axe,aa,3,2,3,-1,1,0,1,7,1,8,3,2,10,-1,0,7,5,0,0,0,0,9,6,7,143,0,0,*"// blast axe: ATTACKER,DESELECT,SELECT,
+"potion of reflexes,ma,9,2,4,-1,1,1,0,3,0,19,4,153,0,-1,0,*"// potion of reflexes: ABILITY ADDER,
+"super reflexes,st,-1,0,0,20,0,0,0,3,0,15,1,10,0,0,0,16,1,30,0,0,0,10,1,4,0,0,0,*"// super reflexes: VALUE MODIFIER,VALUE MODIFIER,VALUE MODIFIER,
+"resist hard 50,st,-1,0,0,-1,0,0,0,5,0,1,2,50,0,0,0,*"// resist hard 50: VALUE SETTER,
+"resist hard 90,st,-1,0,0,-1,0,0,0,9,0,1,2,90,0,0,0,*"// resist hard 90: VALUE SETTER,
+"resist sharp 90,st,-1,0,0,-1,0,0,0,9,0,2,2,90,0,0,0,*"// resist sharp 90: VALUE SETTER,
+"acid attack,aa,10,0,3,-1,0,0,1,5,1,8,3,4,10,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// acid attack: ATTACKER,DESELECT,SELECT,
+"poison bite,aa,1,1,3,-1,0,0,1,1,1,8,3,2,3,138,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// poison bite: ATTACKER,DESELECT,SELECT,
+"strong poison,ia,-1,0,0,8,0,0,0,4,0,11,1,-3,0,0,0,*"// strong poison: VALUE MODIFIER,
+"poison darts,ad,1,2,2,-1,1,0,1,5,1,19,3,2,1,138,0,*"// poison darts: ATTACKER,
+"poison sting,aa,4,0,3,-1,0,0,1,5,1,8,3,2,3,159,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// poison sting: ATTACKER,DESELECT,SELECT,
+"sting,aa,4,0,3,-1,0,0,1,1,1,8,3,2,1,138,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// sting: ATTACKER,DESELECT,SELECT,
+"acid spit,ad,10,0,2,-1,0,0,1,5,1,19,3,4,4,-1,0,*"// acid spit: ATTACKER,
+"axe,aa,3,2,3,-1,1,0,1,1,1,8,3,2,7,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// axe: ATTACKER,DESELECT,SELECT,
+"bow,ad,3,2,2,-1,1,0,1,1,1,19,3,2,5,-1,0,*"// bow: ATTACKER,
+"strong poison bite,aa,3,1,3,-1,0,0,1,6,1,8,3,2,4,159,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// strong poison bite: ATTACKER,DESELECT,SELECT,
+"poison spit,ad,6,1,2,-1,0,0,1,8,1,19,3,0,0,159,0,*"// poison spit: ATTACKER,
+"ranged stun,ia,-1,0,2,-1,0,2,1,1,1,19,3,0,0,97,0,*"// ranged stun: ATTACKER,
+"poison cloud,ia,-1,0,1,-1,0,1,0,6,1,19,3,0,5,138,1,*"// poison cloud: ATTACKER,
+"chainmail,ab,8,3,3,-1,1,0,0,4,0,1,2,30,0,0,0,2,2,30,0,0,0,3,2,30,0,0,0,4,2,30,0,0,0,5,5,0,0,0,0,9,6,5,-1,0,0,*"// chainmail: VALUE SETTER,VALUE SETTER,VALUE SETTER,VALUE SETTER,DESELECT,SELECT,
+"plate mail,ab,15,3,3,-1,1,0,0,6,0,1,2,40,0,0,0,2,2,40,0,0,0,3,2,40,0,0,0,4,2,40,0,0,0,5,5,0,0,0,0,9,6,5,-1,0,0,*"// plate mail: VALUE SETTER,VALUE SETTER,VALUE SETTER,VALUE SETTER,DESELECT,SELECT,
+"energy drain,aa,6,0,3,-1,0,0,1,7,1,8,3,3,5,37,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// energy drain: ATTACKER,DESELECT,SELECT,
+"resist sharp 50,st,-1,0,0,-1,0,0,0,5,0,2,2,50,0,0,0,*"// resist sharp 50: VALUE SETTER,
+"energy flash,ma,5,0,1,-1,0,10,0,8,1,19,3,3,20,-1,2,*"// energy flash: ATTACKER,
+"splinter blast,ma,5,0,1,-1,0,10,0,12,1,19,3,2,30,-1,2,*"// splinter blast: ATTACKER,
+"seeker poison,ma,5,0,1,-1,0,10,0,11,1,19,3,0,0,159,2,*"// seeker poison: ATTACKER,
+"held,ia,-1,0,0,1,0,0,0,4,0,10,1,-10,0,0,0,*"// held: VALUE MODIFIER,
+"squeeze,aa,4,0,3,-1,0,0,1,6,1,8,3,1,3,177,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// squeeze: ATTACKER,DESELECT,SELECT,
+"web shoot,ia,-1,0,2,-1,0,0,1,8,1,19,3,0,0,177,0,*"// web shoot: ATTACKER,
+"grab,ia,-1,0,3,-1,0,0,1,5,1,8,3,0,0,177,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// grab: ATTACKER,DESELECT,SELECT,
+"wand of holding,ac,1,2,2,-1,1,6,0,5,1,19,3,0,0,177,0,*"// wand of holding: ATTACKER,
+"zap,ad,6,0,2,-1,0,0,1,2,1,19,3,3,8,-1,0,*"// zap: ATTACKER,
+"lightning bolt,ia,-1,0,2,-1,0,2,0,1,1,19,3,3,4,-1,0,*"// lightning bolt: ATTACKER,
+"staff,aa,4,2,3,-1,1,0,1,1,1,8,3,1,5,-1,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// staff: ATTACKER,DESELECT,SELECT,
+"wand of zapping,ac,6,2,2,-1,1,3,1,2,1,19,3,3,4,-1,0,*"// wand of zapping: ATTACKER,
+"resist energy 90,st,-1,0,0,-1,0,0,0,9,0,3,2,90,0,0,0,*"// resist energy 90: VALUE SETTER,
+"flame bolt,ad,6,0,2,-1,0,0,1,6,1,19,3,3,20,-1,0,*"// flame bolt: ATTACKER,
+"flame blast,ad,6,1,2,-1,0,3,0,1,1,19,3,3,10,15,1,*"// flame blast: ATTACKER,
+"acid blast,ad,6,0,2,-1,0,3,0,1,1,19,3,4,10,-1,1,*"// acid blast: ATTACKER,
+"troll hammer,aa,4,2,3,-1,1,0,1,7,1,8,3,1,10,97,0,7,5,0,0,0,0,9,6,7,-1,0,0,*"// troll hammer: ATTACKER,DESELECT,SELECT,
****
+"Nashkur,a,12,1,1,1,0,10,60,6,15,15,1,10,15,0,74,96,139,-3,-3,-3,*"// Nashkur: nahskurs effect , dark orb , wand of smashing , RANDOM MAGIC , RANDOM MAGIC , RANDOM MAGIC , 
+"giant hornet,a,7,1,0,0,1,1,0,6,8,12,1,1,8,0,162,27,*"// giant hornet: sting , flight , 
+"flying horror,a,7,1,0,0,1,16,1,3,12,10,10,9,1,0,16,27,4,79,*"// flying horror: acid whip , flight , acid cloud , resist chem 90 , 
+"warrior,a,7,1,1,1,0,12,3,3,12,10,2,4,4,1,0,68,31,*"// warrior: bash , leather armor , sword , 
+"troll,b,7,1,1,1,0,18,2,3,12,5,3,2,3,1,83,21,*"// troll: club , smash , 
+"living eye,m,3,1,0,0,1,1,15,4,20,8,3,8,12,0,95,27,*"// living eye: psychic blast , flight , 
+"wild dog,c,6,1,0,0,1,5,1,5,8,5,1,1,1,0,104,*"// wild dog: bite , 
+"thorn tree,s,14,1,0,0,1,4,1,1,10,2,1,11,1,0,104,155,119,*"// thorn tree: bite , resist hard 90 , resist stun , 
+"triffid,s,2,0,0,0,1,4,1,3,15,4,5,4,2,0,161,119,*"// triffid: poison sting , resist stun , 
+"strangler vine,s,10,0,0,0,0,12,1,2,15,4,8,12,2,0,0,40,119,*"// strangler vine: bash , tendrils , resist stun , 
+"creeping death,s,7,0,0,0,0,20,20,2,15,4,11,6,10,0,50,169,40,119,*"// creeping death: nibble , poison cloud , tendrils , resist stun , 
+"crazed minion,a,3,1,1,1,1,5,3,3,8,1,1,6,8,0,0,-2,*"// crazed minion: bash , RANDOM ITEM , 
+"tarantuloid,d,6,1,0,0,0,14,1,6,12,4,2,12,8,1,158,25,*"// tarantuloid: poison bite , charge , 
+"dark faery,r,6,1,1,0,1,5,8,4,8,10,4,8,8,1,172,119,141,27,*"// dark faery: energy drain , resist stun , hand of smiting , flight , 
+"vat creature,a,2,1,1,1,0,12,2,2,8,6,2,2,3,1,0,103,*"// vat creature: bash , regeneration , 
+"slime demon,n,11,1,1,0,0,12,4,3,12,9,3,4,5,1,157,79,29,*"// slime demon: acid attack , resist chem 90 , resist poison , 
+"shambler,b,10,1,1,0,0,50,2,2,20,4,9,1,5,0,21,24,60,30,119,*"// shambler: smash , resist knockback , resistance , resist holding , resist stun , 
+"wyvern,j,11,1,1,0,0,10,2,4,10,4,4,3,4,1,104,27,*"// wyvern: bite , flight , 
+"titan,b,3,1,1,0,0,24,2,3,10,3,2,2,3,1,21,24,*"// titan: smash , resist knockback , 
+"acid blob,g,10,0,0,0,1,12,1,2,14,2,4,8,2,1,157,173,154,79,29,119,*"// acid blob: acid attack , resist sharp 50 , resist hard 50 , resist chem 90 , resist poison , resist stun , 
+"bat,r,8,1,0,0,1,2,1,8,6,7,1,4,16,0,50,27,*"// bat: nibble , flight , 
+"pit snake,e,15,1,0,0,1,4,1,3,8,4,1,9,8,0,158,*"// pit snake: poison bite , 
+"cave lion,q,14,1,0,0,0,12,2,4,14,8,5,12,10,0,10,25,*"// cave lion: claw hold , charge , 
+"worker ant,p,14,1,0,0,1,8,1,5,6,5,1,4,6,0,104,*"// worker ant: bite , 
+"soldier ant,p,4,1,0,0,1,14,1,4,12,6,3,8,8,1,104,163,*"// soldier ant: bite , acid spit , 
+"halfling,k,7,1,1,1,0,7,4,3,7,8,2,14,6,1,0,113,*"// halfling: bash , sling , 
+"giant scorpion,o,2,1,0,0,0,16,1,4,10,8,4,4,8,1,161,*"// giant scorpion: poison sting , 
+"orc,n,8,1,1,1,1,13,3,4,14,8,3,6,6,1,0,165,164,*"// orc: bash , bow , axe , 
+"imp,h,6,1,1,0,1,6,8,6,10,9,6,8,8,1,104,76,27,*"// imp: bite , wand of magic missile , flight , 
+"lesser demon,h,4,1,1,1,0,15,20,4,12,12,8,8,8,0,0,-2,-2,-3,*"// lesser demon: bash , RANDOM ITEM , RANDOM ITEM , RANDOM MAGIC , 
+"demon,n,4,1,1,1,0,18,30,4,15,15,11,10,10,0,0,-2,-2,-3,-3,*"// demon: bash , RANDOM ITEM , RANDOM ITEM , RANDOM MAGIC , RANDOM MAGIC , 
+"greater demon,i,4,1,1,1,0,30,40,3,17,17,14,12,12,0,0,-2,-2,-3,-3,*"// greater demon: bash , RANDOM ITEM , RANDOM ITEM , RANDOM MAGIC , RANDOM MAGIC , 
+"pit viper,e,3,1,0,0,0,8,1,2,9,3,5,10,8,1,166,167,*"// pit viper: strong poison bite , poison spit , 
+"hell slime,g,11,1,0,0,1,16,3,3,18,10,12,6,6,0,157,119,79,48,29,163,*"// hell slime: acid attack , resist stun , resist chem 90 , acid spray , resist poison , acid spit , 
+"elf,a,10,1,1,1,0,5,7,3,12,8,4,10,10,1,0,31,165,170,*"// elf: bash , sword , bow , chainmail , 
+"dwarf,k,8,1,1,1,0,10,3,2,9,14,3,4,5,1,0,68,164,-2,*"// dwarf: bash , leather armor , axe , RANDOM ITEM , 
+"gnome,k,10,1,1,1,1,5,12,2,6,6,4,8,10,1,0,-2,-2,-3,*"// gnome: bash , RANDOM ITEM , RANDOM ITEM , RANDOM MAGIC , 
+"dark knight,b,8,1,1,1,0,20,6,3,18,18,7,2,4,0,0,51,171,-3,*"// dark knight: bash , massive axe , plate mail , RANDOM MAGIC , 
+"wraith,l,-1,1,0,0,0,10,10,3,10,15,12,14,14,0,172,9,60,27,29,119,*"// wraith: energy drain , ranged magic drain , resistance , flight , resist poison , resist stun , 
+"minotaur,i,14,1,1,1,0,14,1,5,12,4,5,2,2,1,22,25,*"// minotaur: headbutt , charge , 
+"burning seeker,m,6,0,0,0,0,1,10,10,5,10,6,1,1,0,174,27,186,119,*"// burning seeker: energy flash , flight , resist energy 90 , resist stun , 
+"poison seeker,m,1,0,0,0,0,1,10,10,1,10,7,1,1,0,176,27,29,119,*"// poison seeker: seeker poison , flight , resist poison , resist stun , 
+"lich,a,6,1,1,1,0,18,20,4,20,15,10,10,15,0,34,170,-3,7,29,*"// lich: cursed dagger , chainmail , RANDOM MAGIC , burst magic drain , resist poison , 
+"magic seeker,m,5,0,0,0,0,1,1,10,20,10,8,1,1,0,8,27,119,*"// magic seeker: limited burst magic drain , flight , resist stun , 
+"splinter seeker,m,15,0,0,0,0,1,10,10,1,10,10,1,1,0,175,27,119,*"// splinter seeker: splinter blast , flight , resist stun , 
+"giant python,e,13,1,0,0,0,18,1,3,10,2,4,8,8,1,178,*"// giant python: squeeze , 
+"glue slime,g,8,0,0,0,1,18,1,3,30,3,9,1,1,0,180,173,154,119,*"// glue slime: grab , resist sharp 50 , resist hard 50 , resist stun , 
+"web shooter,d,5,1,0,0,0,6,1,3,10,8,5,12,8,1,158,179,*"// web shooter: poison bite , web shoot , 
+"defender,m,15,0,0,0,1,1,3,10,15,10,12,3,8,0,182,27,119,*"// defender: zap , flight , resist stun , 
+"wizard,a,5,1,1,1,0,6,16,2,6,4,4,2,4,1,0,184,185,-3,*"// wizard: bash , staff , wand of zapping , RANDOM MAGIC , 
+"warrior monk,a,15,1,1,1,0,8,5,4,10,10,3,10,8,1,0,25,*"// warrior monk: bash , charge , 
+"priest,a,1,1,1,1,0,8,10,2,7,8,4,3,6,1,0,98,-3,*"// priest: bash , wand of healing , RANDOM MAGIC , 
+"cave bear,b,14,1,1,0,0,26,1,2,14,8,7,3,7,0,178,25,*"// cave bear: squeeze , charge , 
+"wolf,c,14,1,0,0,1,12,1,6,10,10,2,8,14,1,104,25,*"// wolf: bite , charge , 
+"hell hound,c,4,1,0,0,1,28,4,7,20,15,13,4,10,0,23,25,*"// hell hound: slash , charge , 
+"giant,b,8,1,1,0,0,40,4,2,20,5,14,2,2,0,56,21,30,24,6,*"// giant: giant mace , smash , resist holding , resist knockback , bolders , 
+"rot worm,e,10,1,0,0,1,19,1,2,18,10,8,10,2,0,157,79,163,*"// rot worm: acid attack , resist chem 90 , acid spit , 
+"giant rat,f,14,1,0,0,1,6,1,5,8,12,1,10,8,0,104,*"// giant rat: bite , 
+"giant sewer rat,f,6,1,0,0,1,8,1,6,8,16,4,10,8,1,104,*"// giant sewer rat: bite , 
+"red dragon,j,4,1,0,0,0,32,10,4,20,15,15,1,7,0,104,78,188,-3,27,24,*"// red dragon: bite , resist energy 50 , flame blast , RANDOM MAGIC , flight , resist knockback , 
+"green dragon,j,10,1,0,0,0,35,10,4,20,15,15,1,7,0,104,82,189,-3,27,24,*"// green dragon: bite , resist chem 50 , acid blast , RANDOM MAGIC , flight , resist knockback , 
+"vampire bat,r,13,1,0,0,1,6,6,6,9,9,7,6,12,1,11,27,25,*"// vampire bat: mesmeric bite , flight , charge , 
+"vampire,a,13,1,1,1,0,20,20,5,18,14,9,1,1,0,11,-3,-2,103,27,*"// vampire: mesmeric bite , RANDOM MAGIC , RANDOM ITEM , regeneration , flight , 
+"phoenix,a,7,1,0,0,0,8,4,5,8,10,6,4,7,1,14,50,27,186,*"// phoenix: flame burst , nibble , flight , resist energy 90 , 
+"blodger,a,7,1,0,0,1,12,1,12,30,4,10,2,2,0,25,22,27,*"// blodger: charge , headbutt , flight , 
+"disruptor,a,7,1,0,0,0,12,1,8,4,10,6,1,1,0,13,27,*"// disruptor: burst knockback , flight , 
+"gorgon,a,7,1,1,0,0,22,16,3,20,17,15,10,12,0,158,168,-3,*"// gorgon: poison bite , ranged stun , RANDOM MAGIC , 
+"plate beatle,p,1,1,0,0,1,16,1,3,9,3,4,3,4,1,104,156,154,*"// plate beatle: bite , resist sharp 90 , resist hard 50 , 
+"blob demon,n,2,1,1,0,0,12,3,2,10,8,6,6,2,0,0,24,155,*"// blob demon: bash , resist knockback , resist hard 90 , 
+"lava man,a,4,1,1,0,0,20,1,2,16,8,11,1,4,0,47,29,60,186,119,*"// lava man: heat attack , resist poison , resistance , resist energy 90 , resist stun , 
+"golem,b,15,1,1,0,0,30,1,2,15,8,12,1,1,0,0,5,29,119,*"// golem: bash , high resistance , resist poison , resist stun , 
+"hell giant,i,4,1,1,0,0,40,20,3,18,12,15,1,5,0,21,-2,-3,27,30,24,*"// hell giant: smash , RANDOM ITEM , RANDOM MAGIC , flight , resist holding , resist knockback , 
+"dinosaur,j,8,1,0,0,0,80,1,2,16,2,11,1,5,0,23,30,24,*"// dinosaur: slash , resist holding , resist knockback , 
+"spawn,k,4,1,1,1,1,14,20,6,16,14,10,8,12,0,0,-3,-2,25,*"// spawn: bash , RANDOM MAGIC , RANDOM ITEM , charge , 
+"living flame,g,6,0,0,0,0,16,1,1,17,10,14,1,1,0,47,74,119,30,29,24,*"// living flame: heat attack , nahskurs effect , resist stun , resist holding , resist poison , resist knockback , 
+"zombie,a,9,1,1,1,1,10,1,2,6,2,2,6,2,1,0,29,154,173,*"// zombie: bash , resist poison , resist hard 50 , resist sharp 50 , 
+"claw demon,q,4,1,1,0,1,18,1,10,30,10,14,1,8,0,104,25,*"// claw demon: bite , charge , 
+"borer,p,10,1,0,0,1,10,1,3,13,4,6,5,8,0,46,*"// borer: skewer , 
+"manticore,o,6,1,0,0,0,20,5,4,13,9,14,5,7,0,166,27,*"// manticore: strong poison bite , flight , 
