info face="ActionMan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="actionman64.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=24     page=0  chnl=0 
char id=47   x=0     y=0     width=29     height=45     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=48   x=29     y=0     width=28     height=44     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=57   x=57     y=0     width=28     height=44     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=56   x=85     y=0     width=28     height=44     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=55   x=113     y=0     width=27     height=44     xoffset=5     yoffset=0    xadvance=30     page=0  chnl=0 
char id=54   x=140     y=0     width=28     height=44     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=53   x=168     y=0     width=29     height=44     xoffset=5     yoffset=0    xadvance=33     page=0  chnl=0 
char id=51   x=197     y=0     width=28     height=44     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=50   x=225     y=0     width=28     height=44     xoffset=6     yoffset=0    xadvance=33     page=0  chnl=0 
char id=49   x=253     y=0     width=11     height=44     xoffset=5     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=264     y=0     width=28     height=43     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=58   x=292     y=0     width=11     height=29     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=45   x=303     y=0     width=23     height=8     xoffset=5     yoffset=18    xadvance=28     page=0  chnl=0 
