info face="ActionMan" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="actionman82.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=31     page=0  chnl=0 
char id=47   x=0     y=0     width=36     height=57     xoffset=2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=48   x=36     y=0     width=36     height=56     xoffset=6     yoffset=0    xadvance=41     page=0  chnl=0 
char id=57   x=72     y=0     width=36     height=56     xoffset=5     yoffset=0    xadvance=39     page=0  chnl=0 
char id=56   x=108     y=0     width=36     height=56     xoffset=5     yoffset=0    xadvance=40     page=0  chnl=0 
char id=55   x=144     y=0     width=36     height=56     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=54   x=180     y=0     width=36     height=56     xoffset=5     yoffset=0    xadvance=39     page=0  chnl=0 
char id=53   x=216     y=0     width=38     height=56     xoffset=6     yoffset=0    xadvance=42     page=0  chnl=0 
char id=51   x=254     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=41     page=0  chnl=0 
char id=50   x=290     y=0     width=34     height=56     xoffset=7     yoffset=0    xadvance=42     page=0  chnl=0 
char id=52   x=324     y=0     width=35     height=55     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=49   x=359     y=0     width=14     height=55     xoffset=7     yoffset=1    xadvance=19     page=0  chnl=0 
char id=58   x=373     y=0     width=14     height=37     xoffset=4     yoffset=19    xadvance=17     page=0  chnl=0 
char id=45   x=387     y=0     width=29     height=9     xoffset=7     yoffset=23    xadvance=36     page=0  chnl=0 
