info face="ActionMan" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="actionman26.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=47   x=0     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=12     y=0     width=13     height=19     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=25     y=0     width=13     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=38     y=0     width=13     height=19     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=51     y=0     width=12     height=19     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=63     y=0     width=13     height=19     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=76     y=0     width=13     height=19     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=89     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=101     y=0     width=12     height=19     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=50   x=113     y=0     width=12     height=19     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=49   x=125     y=0     width=5     height=19     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=58   x=130     y=0     width=5     height=13     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=45   x=135     y=0     width=10     height=4     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
