info face="ActionMan" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="actionman17.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=47   x=0     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=8     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=17     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=26     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=35     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=44     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=53     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=62     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=71     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=80     y=0     width=9     height=13     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=89     y=0     width=4     height=13     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=58   x=93     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=45   x=98     y=0     width=8     height=4     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
