info face="ActionMan" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="actionman48.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=47   x=0     y=0     width=22     height=34     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=48   x=22     y=0     width=22     height=33     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=57   x=44     y=0     width=22     height=33     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=56   x=66     y=0     width=21     height=33     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=55   x=87     y=0     width=23     height=33     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=54   x=110     y=0     width=21     height=33     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=53   x=131     y=0     width=23     height=33     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=52   x=154     y=0     width=21     height=33     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=51   x=175     y=0     width=22     height=33     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=50   x=197     y=0     width=21     height=33     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=49   x=218     y=0     width=9     height=33     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=227     y=0     width=8     height=22     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=45   x=235     y=0     width=17     height=6     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
