info face="ActionMan" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="actionman32.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=47   x=0     y=0     width=16     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=16     y=0     width=15     height=23     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=31     y=0     width=15     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=46     y=0     width=15     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=61     y=0     width=15     height=23     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=76     y=0     width=15     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=91     y=0     width=16     height=23     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=107     y=0     width=15     height=23     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=122     y=0     width=15     height=23     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=137     y=0     width=7     height=23     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=144     y=0     width=15     height=22     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=58   x=159     y=0     width=6     height=15     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=45   x=165     y=0     width=13     height=5     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
