info face="ACMESecretAgent" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="badaboom24.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=93   x=0     y=0     width=13     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=13     y=0     width=13     height=25     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=26     y=0     width=25     height=23     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=124   x=51     y=0     width=5     height=23     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=56     y=0     width=18     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=74     y=0     width=18     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=62   x=92     y=0     width=16     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=60   x=108     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=124     y=0     width=7     height=22     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=131     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=139     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=147     y=0     width=11     height=21     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=158     y=0     width=13     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=171     y=0     width=11     height=21     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=182     y=0     width=13     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=37   x=195     y=0     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=36   x=212     y=0     width=8     height=20     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=220     y=0     width=17     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=237     y=0     width=17     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=63   x=254     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=266     y=0     width=16     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=282     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=51   x=296     y=0     width=18     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=314     y=0     width=17     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=331     y=0     width=6     height=20     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=121   x=337     y=0     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=351     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=118   x=363     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=116   x=375     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=111   x=388     y=0     width=18     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=110   x=406     y=0     width=15     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=421     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=435     y=0     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=449     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=86   x=461     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=473     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=79   x=486     y=0     width=18     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=0     y=26     width=15     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=15     y=26     width=13     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=28     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=42     y=26     width=6     height=19     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=48   x=48     y=26     width=18     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=66     y=26     width=18     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=84     y=26     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=103     y=26     width=19     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=122     y=26     width=18     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=122   x=140     y=26     width=16     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=119   x=156     y=26     width=19     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=117   x=175     y=26     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=112   x=187     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=109   x=200     y=26     width=18     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=218     y=26     width=12     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=230     y=26     width=14     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=103   x=244     y=26     width=17     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=261     y=26     width=14     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=275     y=26     width=14     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=289     y=26     width=16     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=305     y=26     width=15     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=98   x=320     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=97   x=333     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=90   x=346     y=26     width=16     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=362     y=26     width=18     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=380     y=26     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=392     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=77   x=405     y=26     width=18     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=423     y=26     width=12     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=435     y=26     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=449     y=26     width=18     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=467     y=26     width=14     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=481     y=26     width=14     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=495     y=26     width=16     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=0     y=46     width=16     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=16     y=46     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=65   x=29     y=46     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=42     y=46     width=14     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=72   x=56     y=46     width=14     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=70     y=46     width=5     height=17     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=58   x=75     y=46     width=5     height=15     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=35   x=80     y=46     width=13     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=93     y=46     width=11     height=11     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=43   x=104     y=46     width=11     height=11     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=44   x=115     y=46     width=6     height=11     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0 
char id=39   x=121     y=46     width=5     height=11     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=96   x=126     y=46     width=5     height=11     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=131     y=46     width=9     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=42   x=140     y=46     width=10     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=150     y=46     width=13     height=9     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=163     y=46     width=15     height=8     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=178     y=46     width=18     height=7     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=46   x=196     y=46     width=5     height=7     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=0 
char id=95   x=201     y=46     width=17     height=5     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=45   x=218     y=46     width=13     height=5     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
kernings count=286
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=100  amount=1
kerning first=114  second=101  amount=1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=92  second=34  amount=-8
kerning first=92  second=39  amount=-7
kerning first=92  second=92  amount=-9
kerning first=47  second=44  amount=-10
kerning first=47  second=46  amount=-9
kerning first=47  second=47  amount=-9
kerning first=47  second=93  amount=-8
kerning first=63  second=93  amount=-5
kerning first=55  second=44  amount=-7
kerning first=55  second=46  amount=-7
kerning first=55  second=47  amount=-6
kerning first=55  second=93  amount=-8
kerning first=52  second=93  amount=-5
kerning first=50  second=93  amount=-7
kerning first=121  second=44  amount=-6
kerning first=121  second=46  amount=-5
kerning first=121  second=47  amount=-5
kerning first=121  second=93  amount=-6
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-4
kerning first=118  second=93  amount=-6
kerning first=116  second=93  amount=-5
kerning first=111  second=93  amount=-5
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-5
kerning first=89  second=47  amount=-5
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-4
kerning first=89  second=93  amount=-6
kerning first=89  second=97  amount=-4
kerning first=89  second=111  amount=-2
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-4
kerning first=86  second=93  amount=-6
kerning first=86  second=97  amount=-4
kerning first=86  second=111  amount=-2
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-3
kerning first=84  second=93  amount=-5
kerning first=84  second=97  amount=-3
kerning first=84  second=101  amount=1
kerning first=84  second=111  amount=-3
kerning first=84  second=115  amount=-1
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=93  amount=-5
kerning first=48  second=44  amount=-4
kerning first=48  second=46  amount=-4
kerning first=48  second=93  amount=-7
kerning first=57  second=93  amount=-7
kerning first=56  second=93  amount=-6
kerning first=54  second=93  amount=-5
kerning first=53  second=93  amount=-5
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=112  second=44  amount=-8
kerning first=112  second=46  amount=-7
kerning first=112  second=47  amount=-6
kerning first=112  second=93  amount=-7
kerning first=108  second=34  amount=-6
kerning first=108  second=39  amount=-6
kerning first=108  second=45  amount=-6
kerning first=108  second=92  amount=-6
kerning first=107  second=101  amount=1
kerning first=107  second=111  amount=-2
kerning first=103  second=93  amount=-6
kerning first=102  second=44  amount=-7
kerning first=102  second=46  amount=-7
kerning first=102  second=58  amount=-6
kerning first=102  second=59  amount=-6
kerning first=102  second=93  amount=-7
kerning first=102  second=102  amount=1
kerning first=100  second=44  amount=-6
kerning first=100  second=46  amount=-6
kerning first=100  second=47  amount=-6
kerning first=100  second=93  amount=-7
kerning first=99  second=45  amount=-9
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=1
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-7
kerning first=80  second=47  amount=-6
kerning first=80  second=65  amount=-2
kerning first=80  second=93  amount=-7
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=1
kerning first=76  second=34  amount=-6
kerning first=76  second=39  amount=-6
kerning first=76  second=45  amount=-6
kerning first=76  second=79  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=92  amount=-6
kerning first=75  second=111  amount=-2
kerning first=75  second=119  amount=1
kerning first=71  second=93  amount=-6
kerning first=70  second=44  amount=-7
kerning first=70  second=46  amount=-7
kerning first=70  second=58  amount=-6
kerning first=70  second=59  amount=-6
kerning first=70  second=93  amount=-7
kerning first=70  second=97  amount=-1
kerning first=68  second=44  amount=-6
kerning first=68  second=46  amount=-6
kerning first=68  second=47  amount=-6
kerning first=68  second=93  amount=-7
kerning first=67  second=45  amount=-9
kerning first=67  second=93  amount=-4
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=35  second=93  amount=-8
kerning first=44  second=34  amount=-7
kerning first=44  second=39  amount=-7
kerning first=44  second=45  amount=-7
kerning first=44  second=52  amount=-7
kerning first=44  second=55  amount=-7
kerning first=44  second=84  amount=-7
kerning first=44  second=89  amount=-7
kerning first=44  second=92  amount=-7
kerning first=44  second=116  amount=-7
kerning first=44  second=121  amount=-7
kerning first=39  second=44  amount=-7
kerning first=39  second=45  amount=-6
kerning first=39  second=46  amount=-6
kerning first=39  second=47  amount=-7
kerning first=39  second=64  amount=-7
kerning first=39  second=65  amount=-6
kerning first=39  second=97  amount=-6
kerning first=39  second=115  amount=-1
kerning first=34  second=44  amount=-6
kerning first=34  second=45  amount=-10
kerning first=34  second=46  amount=-6
kerning first=34  second=47  amount=-10
kerning first=46  second=34  amount=-7
kerning first=46  second=39  amount=-6
kerning first=46  second=45  amount=-6
kerning first=46  second=52  amount=-6
kerning first=46  second=55  amount=-7
kerning first=46  second=63  amount=-7
kerning first=46  second=84  amount=-7
kerning first=46  second=89  amount=-7
kerning first=46  second=92  amount=-7
kerning first=46  second=116  amount=-7
kerning first=46  second=121  amount=-7
kerning first=45  second=34  amount=-10
kerning first=45  second=39  amount=-6
kerning first=45  second=44  amount=-6
kerning first=45  second=46  amount=-6
kerning first=45  second=47  amount=-5
kerning first=45  second=55  amount=-7
kerning first=45  second=74  amount=-8
kerning first=45  second=90  amount=-6
kerning first=45  second=93  amount=-8
kerning first=45  second=106  amount=-8
kerning first=45  second=122  amount=-6
