info face="Action Man Bold" size=164 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,3,4,3 spacing=0,0
common lineHeight=148 base=112 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fatoutline.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=112    xadvance=68     page=0  chnl=0 
char id=57   x=0     y=0     width=81     height=123     xoffset=6     yoffset=-3    xadvance=89     page=0  chnl=0 
char id=55   x=81     y=0     width=81     height=123     xoffset=10     yoffset=-3    xadvance=88     page=0  chnl=0 
char id=51   x=162     y=0     width=81     height=123     xoffset=10     yoffset=-3    xadvance=94     page=0  chnl=0 
char id=49   x=243     y=0     width=38     height=122     xoffset=10     yoffset=-2    xadvance=50     page=0  chnl=0 
char id=48   x=281     y=0     width=82     height=122     xoffset=8     yoffset=-5    xadvance=93     page=0  chnl=0 
char id=54   x=363     y=0     width=81     height=121     xoffset=7     yoffset=-4    xadvance=90     page=0  chnl=0 
char id=53   x=0     y=123     width=84     height=121     xoffset=9     yoffset=-3    xadvance=95     page=0  chnl=0 
char id=52   x=84     y=123     width=80     height=121     xoffset=4     yoffset=-3    xadvance=88     page=0  chnl=0 
char id=50   x=164     y=123     width=79     height=121     xoffset=11     yoffset=-3    xadvance=96     page=0  chnl=0 
char id=56   x=243     y=123     width=81     height=120     xoffset=7     yoffset=-3    xadvance=91     page=0  chnl=0 
kernings count=661
kerning first=57  second=53  amount=-2
kerning first=57  second=54  amount=-3
kerning first=55  second=52  amount=-1
kerning first=55  second=54  amount=-8
kerning first=55  second=56  amount=-2
kerning first=55  second=48  amount=-5
kerning first=51  second=50  amount=-8
kerning first=51  second=51  amount=-5
kerning first=51  second=55  amount=-7
kerning first=48  second=50  amount=-4
kerning first=48  second=53  amount=-2
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-3
kerning first=48  second=56  amount=-3
kerning first=54  second=50  amount=-6
kerning first=54  second=51  amount=-4
kerning first=54  second=55  amount=-8
kerning first=53  second=50  amount=-7
kerning first=53  second=51  amount=-4
kerning first=53  second=55  amount=-8
kerning first=53  second=56  amount=-2
kerning first=52  second=53  amount=-2
kerning first=52  second=51  amount=-4
kerning first=52  second=55  amount=-3
kerning first=50  second=51  amount=-7
kerning first=50  second=50  amount=-6
kerning first=50  second=53  amount=-4
kerning first=50  second=54  amount=-3
kerning first=50  second=55  amount=-6
kerning first=50  second=57  amount=-7
kerning first=50  second=48  amount=-5
kerning first=56  second=53  amount=-3
kerning first=56  second=54  amount=-2
kerning first=56  second=56  amount=-2
kerning first=56  second=48  amount=-3
