info face="YonderBRK" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fatoutline.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=22     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=54     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=105   x=13     y=0     width=9     height=46     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=22     y=0     width=15     height=46     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=37     y=0     width=20     height=46     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=81   x=57     y=0     width=25     height=46     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=79   x=82     y=0     width=22     height=46     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=68   x=104     y=0     width=21     height=46     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=57   x=125     y=0     width=18     height=45     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54   x=143     y=0     width=18     height=45     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=161     y=0     width=14     height=45     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=108   x=175     y=0     width=9     height=45     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=184     y=0     width=19     height=45     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=89   x=203     y=0     width=22     height=45     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=225     y=0     width=32     height=45     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=83   x=257     y=0     width=19     height=45     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=276     y=0     width=20     height=45     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=80   x=296     y=0     width=19     height=45     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=315     y=0     width=21     height=45     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=77   x=336     y=0     width=27     height=45     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=76   x=363     y=0     width=18     height=45     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=381     y=0     width=20     height=45     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=74   x=401     y=0     width=18     height=45     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=73   x=419     y=0     width=10     height=45     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=429     y=0     width=21     height=45     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=71   x=450     y=0     width=21     height=45     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=70   x=471     y=0     width=18     height=45     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=69   x=489     y=0     width=18     height=45     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=67   x=0     y=54     width=21     height=45     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=66   x=21     y=54     width=19     height=45     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=40     y=54     width=22     height=45     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=48   x=62     y=54     width=19     height=44     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=56   x=81     y=54     width=19     height=44     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=100     y=54     width=19     height=44     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=119     y=54     width=18     height=44     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=52   x=137     y=54     width=19     height=44     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=156     y=54     width=19     height=44     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=175     y=54     width=19     height=44     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=107   x=194     y=54     width=19     height=44     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=104   x=213     y=54     width=18     height=44     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=103   x=231     y=54     width=20     height=44     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=100   x=251     y=54     width=19     height=44     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=270     y=54     width=19     height=44     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=88   x=289     y=54     width=23     height=44     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=85   x=312     y=54     width=20     height=44     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=332     y=54     width=20     height=43     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=116   x=352     y=54     width=16     height=43     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=113   x=368     y=54     width=19     height=43     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=86   x=387     y=54     width=22     height=43     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=112   x=409     y=54     width=20     height=42     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=101   x=429     y=54     width=18     height=35     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=447     y=54     width=17     height=34     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=111   x=464     y=54     width=19     height=34     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=110   x=483     y=54     width=19     height=34     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=0     y=99     width=25     height=34     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=99   x=25     y=99     width=18     height=34     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=97   x=43     y=99     width=18     height=34     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=122   x=61     y=99     width=17     height=33     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=78     y=99     width=19     height=33     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=97     y=99     width=28     height=33     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=118   x=125     y=99     width=19     height=33     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=117   x=144     y=99     width=19     height=33     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=114   x=163     y=99     width=14     height=33     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
kernings count=728
kerning first=105  second=106  amount=-3
kerning first=102  second=52  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=106  amount=-3
kerning first=102  second=111  amount=-1
kerning first=102  second=112  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=115  amount=-1
kerning first=102  second=120  amount=-1
kerning first=102  second=122  amount=-1
kerning first=84  second=52  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-5
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=106  amount=-4
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=81  second=49  amount=-2
kerning first=81  second=55  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-2
kerning first=81  second=102  amount=-1
kerning first=81  second=106  amount=-3
kerning first=81  second=116  amount=-1
kerning first=81  second=118  amount=-1
kerning first=81  second=119  amount=-1
kerning first=81  second=121  amount=-2
kerning first=79  second=88  amount=-1
kerning first=79  second=106  amount=-3
kerning first=79  second=120  amount=-1
kerning first=68  second=106  amount=-3
kerning first=57  second=106  amount=-3
kerning first=54  second=106  amount=-3
kerning first=54  second=118  amount=-1
kerning first=54  second=121  amount=-1
kerning first=49  second=106  amount=-3
kerning first=108  second=106  amount=-3
kerning first=90  second=106  amount=-3
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=52  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-5
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-3
kerning first=89  second=106  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-3
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-2
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-2
kerning first=87  second=52  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=106  amount=-3
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=122  amount=-1
kerning first=83  second=106  amount=-3
kerning first=82  second=106  amount=-3
kerning first=80  second=52  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=106  amount=-3
kerning first=80  second=111  amount=-1
kerning first=80  second=115  amount=-1
kerning first=78  second=106  amount=-3
kerning first=77  second=106  amount=-3
kerning first=76  second=49  amount=-5
kerning first=76  second=55  amount=-2
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-6
kerning first=76  second=102  amount=-2
kerning first=76  second=106  amount=-4
kerning first=76  second=116  amount=-2
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-3
kerning first=75  second=49  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=102  amount=-2
kerning first=75  second=103  amount=-1
kerning first=75  second=106  amount=-3
kerning first=75  second=116  amount=-2
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-4
kerning first=74  second=106  amount=-3
kerning first=73  second=106  amount=-3
kerning first=72  second=106  amount=-3
kerning first=71  second=106  amount=-3
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=106  amount=-3
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=119  amount=-1
kerning first=70  second=120  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=122  amount=-2
kerning first=69  second=102  amount=-1
kerning first=69  second=106  amount=-3
kerning first=69  second=116  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=121  amount=-1
kerning first=67  second=106  amount=-3
kerning first=66  second=106  amount=-3
kerning first=65  second=49  amount=-2
kerning first=65  second=55  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=102  amount=-1
kerning first=65  second=106  amount=-3
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=48  second=106  amount=-3
kerning first=56  second=106  amount=-3
kerning first=55  second=52  amount=-2
kerning first=55  second=65  amount=-2
kerning first=55  second=74  amount=-2
kerning first=55  second=97  amount=-2
kerning first=55  second=99  amount=-2
kerning first=55  second=100  amount=-1
kerning first=55  second=101  amount=-1
kerning first=55  second=103  amount=-1
kerning first=55  second=106  amount=-3
kerning first=55  second=111  amount=-2
kerning first=55  second=112  amount=-1
kerning first=55  second=113  amount=-1
kerning first=55  second=115  amount=-1
kerning first=55  second=122  amount=-1
kerning first=53  second=106  amount=-3
kerning first=53  second=118  amount=-1
kerning first=53  second=119  amount=-1
kerning first=53  second=121  amount=-1
kerning first=52  second=49  amount=-1
kerning first=52  second=55  amount=-2
kerning first=52  second=84  amount=-1
kerning first=52  second=86  amount=-2
kerning first=52  second=87  amount=-1
kerning first=52  second=89  amount=-2
kerning first=52  second=102  amount=-2
kerning first=52  second=106  amount=-3
kerning first=52  second=116  amount=-2
kerning first=52  second=118  amount=-1
kerning first=52  second=119  amount=-1
kerning first=52  second=120  amount=-1
kerning first=52  second=121  amount=-2
kerning first=51  second=106  amount=-3
kerning first=50  second=106  amount=-3
kerning first=107  second=49  amount=-1
kerning first=107  second=52  amount=-1
kerning first=107  second=106  amount=-3
kerning first=104  second=49  amount=-1
kerning first=104  second=55  amount=-1
kerning first=104  second=106  amount=-3
kerning first=104  second=116  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=121  amount=-1
kerning first=100  second=106  amount=-3
kerning first=98  second=49  amount=-1
kerning first=98  second=55  amount=-2
kerning first=98  second=102  amount=-1
kerning first=98  second=106  amount=-3
kerning first=98  second=118  amount=-1
kerning first=98  second=121  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=102  amount=-2
kerning first=88  second=103  amount=-1
kerning first=88  second=106  amount=-3
kerning first=88  second=116  amount=-2
kerning first=88  second=118  amount=-2
kerning first=88  second=119  amount=-2
kerning first=88  second=121  amount=-3
kerning first=85  second=106  amount=-3
kerning first=121  second=52  amount=-1
kerning first=121  second=55  amount=-1
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-3
kerning first=121  second=111  amount=-2
kerning first=121  second=113  amount=-1
kerning first=121  second=115  amount=-1
kerning first=116  second=52  amount=-1
kerning first=116  second=102  amount=-1
kerning first=116  second=106  amount=-3
kerning first=116  second=113  amount=-1
kerning first=116  second=118  amount=-1
kerning first=116  second=119  amount=-1
kerning first=116  second=121  amount=-1
kerning first=113  second=55  amount=-1
kerning first=86  second=52  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=106  amount=-3
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=115  amount=-2
kerning first=86  second=120  amount=-1
kerning first=86  second=122  amount=-1
kerning first=112  second=55  amount=-1
kerning first=112  second=106  amount=-3
kerning first=112  second=120  amount=-1
kerning first=101  second=49  amount=-1
kerning first=101  second=55  amount=-2
kerning first=101  second=102  amount=-1
kerning first=101  second=106  amount=-3
kerning first=101  second=116  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=121  amount=-1
kerning first=115  second=49  amount=-1
kerning first=115  second=55  amount=-2
kerning first=115  second=102  amount=-1
kerning first=115  second=106  amount=-3
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-1
kerning first=115  second=119  amount=-1
kerning first=115  second=121  amount=-2
kerning first=111  second=49  amount=-1
kerning first=111  second=55  amount=-2
kerning first=111  second=102  amount=-1
kerning first=111  second=106  amount=-3
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=49  amount=-1
kerning first=110  second=55  amount=-1
kerning first=110  second=102  amount=-1
kerning first=110  second=106  amount=-3
kerning first=110  second=119  amount=-1
kerning first=109  second=55  amount=-2
kerning first=109  second=106  amount=-3
kerning first=99  second=49  amount=-1
kerning first=99  second=55  amount=-2
kerning first=99  second=106  amount=-3
kerning first=99  second=118  amount=-1
kerning first=99  second=121  amount=-1
kerning first=97  second=49  amount=-1
kerning first=97  second=55  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=106  amount=-3
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=-1
kerning first=122  second=49  amount=-1
kerning first=122  second=106  amount=-3
kerning first=122  second=116  amount=-1
kerning first=122  second=118  amount=-1
kerning first=122  second=119  amount=-1
kerning first=122  second=121  amount=-1
kerning first=120  second=52  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=106  amount=-3
kerning first=119  second=55  amount=-3
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=106  amount=-3
kerning first=119  second=111  amount=-1
kerning first=118  second=52  amount=-1
kerning first=118  second=55  amount=-2
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=106  amount=-3
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=115  amount=-1
kerning first=118  second=122  amount=-1
kerning first=117  second=55  amount=-1
kerning first=117  second=106  amount=-3
kerning first=114  second=97  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=106  amount=-3
kerning first=114  second=111  amount=-1
kerning first=114  second=115  amount=-1
