info face="SFToontimeExtended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="toontime32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=33     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=92   x=25     y=0     width=16     height=32     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=47   x=41     y=0     width=16     height=32     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=124   x=57     y=0     width=7     height=32     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=64   x=64     y=0     width=30     height=28     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=37   x=94     y=0     width=26     height=26     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=125   x=120     y=0     width=19     height=25     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=123   x=139     y=0     width=18     height=25     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=113   x=157     y=0     width=26     height=25     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=109   x=183     y=0     width=29     height=25     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=81   x=212     y=0     width=26     height=25     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=77   x=238     y=0     width=29     height=25     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=93   x=267     y=0     width=14     height=24     xoffset=4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=91   x=281     y=0     width=14     height=24     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=40   x=295     y=0     width=9     height=24     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=63   x=304     y=0     width=21     height=24     xoffset=4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=33   x=325     y=0     width=9     height=24     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=57   x=334     y=0     width=22     height=24     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=56   x=356     y=0     width=22     height=24     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=53   x=378     y=0     width=23     height=24     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=52   x=401     y=0     width=23     height=24     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=51   x=424     y=0     width=23     height=24     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=49   x=447     y=0     width=11     height=24     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=122   x=458     y=0     width=25     height=24     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=120   x=483     y=0     width=21     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=119   x=0     y=33     width=31     height=24     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=118   x=31     y=33     width=24     height=24     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=117   x=55     y=33     width=25     height=24     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=115   x=80     y=33     width=23     height=24     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=114   x=103     y=33     width=24     height=24     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=112   x=127     y=33     width=24     height=24     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=111   x=151     y=33     width=25     height=24     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=110   x=176     y=33     width=21     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=108   x=197     y=33     width=20     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=107   x=217     y=33     width=21     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=106   x=238     y=33     width=24     height=24     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=105   x=262     y=33     width=6     height=24     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=104   x=268     y=33     width=21     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=103   x=289     y=33     width=25     height=24     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=102   x=314     y=33     width=21     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=101   x=335     y=33     width=20     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=100   x=355     y=33     width=25     height=24     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=99   x=380     y=33     width=22     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=98   x=402     y=33     width=23     height=24     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=97   x=425     y=33     width=21     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=90   x=446     y=33     width=25     height=24     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=88   x=471     y=33     width=21     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=87   x=0     y=57     width=31     height=24     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=86   x=31     y=57     width=24     height=24     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=85   x=55     y=57     width=25     height=24     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=83   x=80     y=57     width=23     height=24     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=82   x=103     y=57     width=24     height=24     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=80   x=127     y=57     width=23     height=24     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=79   x=150     y=57     width=25     height=24     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=78   x=175     y=57     width=21     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=76   x=196     y=57     width=20     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=75   x=216     y=57     width=21     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=74   x=237     y=57     width=24     height=24     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=73   x=261     y=57     width=14     height=24     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=72   x=275     y=57     width=21     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=71   x=296     y=57     width=26     height=24     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=70   x=322     y=57     width=22     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=69   x=344     y=57     width=20     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=68   x=364     y=57     width=25     height=24     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=67   x=389     y=57     width=22     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=66   x=411     y=57     width=23     height=24     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=65   x=434     y=57     width=21     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=38   x=455     y=57     width=24     height=23     xoffset=4     yoffset=14    xadvance=29     page=0  chnl=0 
char id=41   x=479     y=57     width=10     height=23     xoffset=4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=48   x=489     y=57     width=22     height=23     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=55   x=0     y=81     width=23     height=23     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=54   x=23     y=81     width=23     height=23     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=50   x=46     y=81     width=23     height=23     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=121   x=69     y=81     width=24     height=23     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=116   x=93     y=81     width=28     height=23     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=89   x=121     y=81     width=24     height=23     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=84   x=145     y=81     width=28     height=23     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=35   x=173     y=81     width=28     height=21     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=42   x=201     y=81     width=20     height=19     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=94   x=221     y=81     width=16     height=18     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=59   x=237     y=81     width=7     height=16     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0 
char id=43   x=244     y=81     width=17     height=14     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=62   x=261     y=81     width=13     height=14     xoffset=4     yoffset=19    xadvance=19     page=0  chnl=0 
char id=60   x=274     y=81     width=14     height=14     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=61   x=288     y=81     width=19     height=12     xoffset=4     yoffset=20    xadvance=24     page=0  chnl=0 
char id=58   x=307     y=81     width=6     height=12     xoffset=3     yoffset=25    xadvance=11     page=0  chnl=0 
char id=96   x=313     y=81     width=9     height=11     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=39   x=322     y=81     width=5     height=10     xoffset=4     yoffset=14    xadvance=12     page=0  chnl=0 
char id=34   x=327     y=81     width=11     height=10     xoffset=4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=126   x=338     y=81     width=22     height=9     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=44   x=360     y=81     width=7     height=9     xoffset=3     yoffset=31    xadvance=10     page=0  chnl=0 
char id=45   x=367     y=81     width=15     height=6     xoffset=4     yoffset=22    xadvance=21     page=0  chnl=0 
char id=46   x=382     y=81     width=5     height=6     xoffset=3     yoffset=31    xadvance=11     page=0  chnl=0 
char id=95   x=387     y=81     width=18     height=4     xoffset=5     yoffset=33    xadvance=25     page=0  chnl=0 
kernings count=203
kerning first=109  second=117  amount=-1
kerning first=109  second=121  amount=-2
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-3
kerning first=122  second=111  amount=-1
kerning first=120  second=101  amount=-1
kerning first=119  second=44  amount=-5
kerning first=119  second=46  amount=-5
kerning first=119  second=97  amount=-3
kerning first=119  second=101  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-2
kerning first=118  second=44  amount=-9
kerning first=118  second=46  amount=-9
kerning first=118  second=97  amount=-5
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-3
kerning first=115  second=44  amount=-3
kerning first=115  second=46  amount=-3
kerning first=115  second=119  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-3
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=-3
kerning first=114  second=59  amount=-2
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=112  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=118  amount=-1
kerning first=112  second=44  amount=-14
kerning first=112  second=46  amount=-14
kerning first=111  second=44  amount=-5
kerning first=111  second=46  amount=-5
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-2
kerning first=108  second=119  amount=-3
kerning first=108  second=121  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=121  amount=-1
kerning first=103  second=44  amount=-3
kerning first=103  second=46  amount=-3
kerning first=103  second=114  amount=-1
kerning first=103  second=121  amount=-2
kerning first=102  second=34  amount=-2
kerning first=102  second=39  amount=-2
kerning first=102  second=44  amount=-11
kerning first=102  second=46  amount=-11
kerning first=102  second=97  amount=-5
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=101  second=44  amount=-2
kerning first=101  second=46  amount=-2
kerning first=101  second=103  amount=-1
kerning first=101  second=121  amount=-1
kerning first=100  second=100  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=99  second=44  amount=-3
kerning first=99  second=46  amount=-3
kerning first=98  second=44  amount=-4
kerning first=98  second=46  amount=-4
kerning first=98  second=108  amount=-1
kerning first=98  second=117  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-4
kerning first=97  second=121  amount=-2
kerning first=87  second=44  amount=-5
kerning first=87  second=45  amount=-5
kerning first=87  second=46  amount=-5
kerning first=87  second=58  amount=-4
kerning first=87  second=59  amount=-4
kerning first=87  second=65  amount=-3
kerning first=87  second=79  amount=-2
kerning first=87  second=97  amount=-3
kerning first=87  second=101  amount=-1
kerning first=87  second=104  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=117  amount=-2
kerning first=86  second=44  amount=-9
kerning first=86  second=45  amount=-6
kerning first=86  second=46  amount=-9
kerning first=86  second=58  amount=-6
kerning first=86  second=59  amount=-6
kerning first=86  second=65  amount=-5
kerning first=86  second=71  amount=-3
kerning first=86  second=79  amount=-3
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-3
kerning first=86  second=117  amount=-2
kerning first=85  second=44  amount=-5
kerning first=85  second=46  amount=-5
kerning first=85  second=65  amount=-2
kerning first=83  second=44  amount=-3
kerning first=83  second=46  amount=-3
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=80  second=44  amount=-14
kerning first=80  second=46  amount=-14
kerning first=80  second=65  amount=-3
kerning first=80  second=97  amount=-3
kerning first=79  second=44  amount=-5
kerning first=79  second=46  amount=-5
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=78  second=44  amount=-3
kerning first=78  second=46  amount=-3
kerning first=78  second=65  amount=-1
kerning first=76  second=34  amount=-10
kerning first=76  second=39  amount=-10
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-5
kerning first=74  second=46  amount=-5
kerning first=74  second=65  amount=-2
kerning first=74  second=97  amount=-2
kerning first=71  second=44  amount=-3
kerning first=71  second=46  amount=-3
kerning first=70  second=44  amount=-11
kerning first=70  second=46  amount=-11
kerning first=70  second=65  amount=-5
kerning first=70  second=97  amount=-5
kerning first=70  second=111  amount=-3
kerning first=68  second=44  amount=-8
kerning first=68  second=46  amount=-8
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=67  second=44  amount=-3
kerning first=67  second=46  amount=-3
kerning first=66  second=44  amount=-4
kerning first=66  second=46  amount=-4
kerning first=66  second=65  amount=-1
kerning first=65  second=34  amount=-6
kerning first=65  second=39  amount=-6
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-2
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=115  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-4
kerning first=65  second=121  amount=-2
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=121  second=97  amount=-2
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=84  second=44  amount=-13
kerning first=84  second=45  amount=-9
kerning first=84  second=46  amount=-13
kerning first=84  second=58  amount=-9
kerning first=84  second=59  amount=-9
kerning first=84  second=65  amount=-6
kerning first=84  second=79  amount=-5
kerning first=84  second=97  amount=-6
kerning first=84  second=101  amount=-1
kerning first=84  second=104  amount=-1
kerning first=84  second=111  amount=-5
kerning first=84  second=117  amount=-2
kerning first=39  second=34  amount=-6
kerning first=39  second=39  amount=-6
kerning first=39  second=100  amount=-3
kerning first=39  second=108  amount=-4
kerning first=39  second=114  amount=-3
kerning first=39  second=115  amount=-3
kerning first=39  second=116  amount=-3
kerning first=39  second=118  amount=-3
kerning first=34  second=65  amount=-7
