info face="SFToontimeExtended" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="toontime17.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=14     y=0     width=9     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=47   x=23     y=0     width=10     height=17     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=124   x=33     y=0     width=4     height=17     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=64   x=37     y=0     width=17     height=16     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=54     y=0     width=14     height=15     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=125   x=68     y=0     width=11     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=79     y=0     width=10     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=89     y=0     width=9     height=14     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=98     y=0     width=9     height=14     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=107     y=0     width=6     height=14     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=63   x=113     y=0     width=13     height=14     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=33   x=126     y=0     width=6     height=14     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=57   x=132     y=0     width=13     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=56   x=145     y=0     width=13     height=14     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=158     y=0     width=14     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=52   x=172     y=0     width=13     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=185     y=0     width=13     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=49   x=198     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=122   x=205     y=0     width=15     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=120   x=220     y=0     width=13     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=119   x=233     y=0     width=18     height=14     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=118   x=251     y=0     width=13     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=115   x=264     y=0     width=13     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=114   x=277     y=0     width=14     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=113   x=291     y=0     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=112   x=305     y=0     width=14     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=319     y=0     width=15     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=110   x=334     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=346     y=0     width=17     height=14     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=363     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=375     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=387     y=0     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=401     y=0     width=4     height=14     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=104   x=405     y=0     width=13     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=103   x=418     y=0     width=14     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=102   x=432     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=444     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=456     y=0     width=14     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=99   x=470     y=0     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=98   x=482     y=0     width=13     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=495     y=0     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=90   x=0     y=18     width=15     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=15     y=18     width=13     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=87   x=28     y=18     width=18     height=14     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=86   x=46     y=18     width=13     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=83   x=59     y=18     width=13     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=82   x=72     y=18     width=14     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=81   x=86     y=18     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=80   x=100     y=18     width=14     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=79   x=114     y=18     width=15     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=78   x=129     y=18     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=77   x=141     y=18     width=17     height=14     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=158     y=18     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=75   x=170     y=18     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=74   x=182     y=18     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=73   x=196     y=18     width=9     height=14     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=205     y=18     width=13     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=71   x=218     y=18     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=70   x=232     y=18     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=69   x=244     y=18     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=68   x=256     y=18     width=14     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=67   x=270     y=18     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=66   x=282     y=18     width=13     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=65   x=295     y=18     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=38   x=307     y=18     width=14     height=13     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=321     y=18     width=6     height=13     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=48   x=327     y=18     width=13     height=13     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=340     y=18     width=12     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=352     y=18     width=13     height=13     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=365     y=18     width=13     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=378     y=18     width=14     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=117   x=392     y=18     width=14     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=116   x=406     y=18     width=16     height=13     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=422     y=18     width=14     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=85   x=436     y=18     width=14     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=84   x=450     y=18     width=16     height=13     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=35   x=466     y=18     width=16     height=12     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=42   x=482     y=18     width=11     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=94   x=493     y=18     width=9     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=0     y=32     width=10     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=59   x=10     y=32     width=4     height=9     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=62   x=14     y=32     width=8     height=8     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=60   x=22     y=32     width=9     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=61   x=31     y=32     width=11     height=7     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=58   x=42     y=32     width=4     height=7     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=0 
char id=39   x=46     y=32     width=3     height=7     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=49     y=32     width=7     height=7     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=56     y=32     width=4     height=6     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=96   x=60     y=32     width=6     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=66     y=32     width=13     height=5     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=46   x=79     y=32     width=4     height=4     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=95   x=83     y=32     width=10     height=3     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=45   x=93     y=32     width=9     height=3     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
kernings count=167
kerning first=122  second=111  amount=-1
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=119  second=97  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-5
kerning first=118  second=97  amount=-3
kerning first=118  second=111  amount=-1
kerning first=115  second=44  amount=-2
kerning first=115  second=46  amount=-2
kerning first=115  second=119  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=-2
kerning first=114  second=59  amount=-1
kerning first=114  second=100  amount=-1
kerning first=112  second=44  amount=-7
kerning first=112  second=46  amount=-7
kerning first=111  second=44  amount=-2
kerning first=111  second=46  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=121  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=107  second=101  amount=-1
kerning first=103  second=44  amount=-1
kerning first=103  second=46  amount=-2
kerning first=103  second=121  amount=-1
kerning first=102  second=34  amount=-1
kerning first=102  second=39  amount=-1
kerning first=102  second=44  amount=-6
kerning first=102  second=46  amount=-6
kerning first=102  second=97  amount=-3
kerning first=102  second=111  amount=-2
kerning first=101  second=44  amount=-1
kerning first=101  second=46  amount=-1
kerning first=99  second=44  amount=-2
kerning first=99  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=98  second=46  amount=-2
kerning first=98  second=117  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=104  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-3
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=83  second=44  amount=-2
kerning first=83  second=46  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=87  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-2
kerning first=80  second=44  amount=-7
kerning first=80  second=46  amount=-7
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=78  second=44  amount=-2
kerning first=78  second=46  amount=-2
kerning first=76  second=34  amount=-5
kerning first=76  second=39  amount=-5
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=101  amount=-1
kerning first=74  second=44  amount=-3
kerning first=74  second=46  amount=-3
kerning first=74  second=65  amount=-1
kerning first=74  second=97  amount=-1
kerning first=71  second=44  amount=-1
kerning first=71  second=46  amount=-2
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-3
kerning first=70  second=111  amount=-2
kerning first=68  second=44  amount=-4
kerning first=68  second=46  amount=-4
kerning first=68  second=65  amount=-1
kerning first=67  second=44  amount=-2
kerning first=67  second=46  amount=-2
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=65  amount=-1
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=97  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-7
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-7
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-3
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=101  amount=-1
kerning first=84  second=104  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=117  amount=-1
kerning first=39  second=34  amount=-3
kerning first=39  second=39  amount=-3
kerning first=39  second=100  amount=-2
kerning first=39  second=108  amount=-2
kerning first=39  second=114  amount=-2
kerning first=39  second=115  amount=-2
kerning first=39  second=116  amount=-1
kerning first=39  second=118  amount=-1
kerning first=34  second=65  amount=-4
