info face="SF Toontime Extended" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=114 base=92 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="toontime821.png"
page id=1 file="toontime822.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=92    xadvance=27     page=0  chnl=0 
char id=36   x=0     y=0     width=60     height=82     xoffset=6     yoffset=24    xadvance=68     page=0  chnl=0 
char id=92   x=60     y=0     width=38     height=78     xoffset=1     yoffset=29    xadvance=39     page=0  chnl=0 
char id=47   x=98     y=0     width=39     height=77     xoffset=6     yoffset=29    xadvance=50     page=0  chnl=0 
char id=124   x=137     y=0     width=14     height=77     xoffset=5     yoffset=29    xadvance=26     page=0  chnl=0 
char id=64   x=151     y=0     width=74     height=68     xoffset=8     yoffset=30    xadvance=86     page=0  chnl=0 
char id=37   x=225     y=0     width=62     height=62     xoffset=10     yoffset=34    xadvance=81     page=0  chnl=0 
char id=113   x=287     y=0     width=62     height=62     xoffset=2     yoffset=36    xadvance=65     page=0  chnl=0 
char id=81   x=349     y=0     width=62     height=62     xoffset=2     yoffset=36    xadvance=65     page=0  chnl=0 
char id=125   x=411     y=0     width=44     height=60     xoffset=7     yoffset=34    xadvance=51     page=0  chnl=0 
char id=123   x=455     y=0     width=44     height=60     xoffset=1     yoffset=34    xadvance=51     page=0  chnl=0 
char id=119   x=0     y=82     width=79     height=60     xoffset=2     yoffset=35    xadvance=82     page=0  chnl=0 
char id=102   x=79     y=82     width=53     height=60     xoffset=2     yoffset=34    xadvance=54     page=0  chnl=0 
char id=87   x=132     y=82     width=79     height=60     xoffset=2     yoffset=35    xadvance=82     page=0  chnl=0 
char id=70   x=211     y=82     width=53     height=60     xoffset=2     yoffset=34    xadvance=53     page=0  chnl=0 
char id=93   x=264     y=82     width=33     height=59     xoffset=8     yoffset=35    xadvance=49     page=0  chnl=0 
char id=120   x=297     y=82     width=53     height=59     xoffset=2     yoffset=36    xadvance=57     page=0  chnl=0 
char id=109   x=350     y=82     width=74     height=59     xoffset=2     yoffset=35    xadvance=77     page=0  chnl=0 
char id=99   x=424     y=82     width=51     height=59     xoffset=2     yoffset=35    xadvance=54     page=0  chnl=0 
char id=88   x=0     y=142     width=53     height=59     xoffset=2     yoffset=36    xadvance=57     page=0  chnl=0 
char id=77   x=53     y=142     width=74     height=59     xoffset=2     yoffset=35    xadvance=77     page=0  chnl=0 
char id=67   x=127     y=142     width=51     height=59     xoffset=2     yoffset=35    xadvance=54     page=0  chnl=0 
char id=65   x=178     y=142     width=50     height=59     xoffset=1     yoffset=35    xadvance=51     page=0  chnl=0 
char id=91   x=228     y=142     width=33     height=58     xoffset=7     yoffset=35    xadvance=49     page=0  chnl=0 
char id=63   x=261     y=142     width=50     height=58     xoffset=9     yoffset=35    xadvance=59     page=0  chnl=0 
char id=56   x=311     y=142     width=52     height=58     xoffset=9     yoffset=36    xadvance=68     page=0  chnl=0 
char id=53   x=363     y=142     width=57     height=58     xoffset=8     yoffset=35    xadvance=71     page=0  chnl=0 
char id=52   x=420     y=142     width=54     height=58     xoffset=4     yoffset=36    xadvance=61     page=0  chnl=0 
char id=118   x=0     y=201     width=58     height=58     xoffset=1     yoffset=36    xadvance=59     page=0  chnl=0 
char id=117   x=58     y=201     width=62     height=58     xoffset=3     yoffset=35    xadvance=66     page=0  chnl=0 
char id=116   x=120     y=201     width=71     height=58     xoffset=2     yoffset=35    xadvance=73     page=0  chnl=0 
char id=110   x=191     y=201     width=49     height=58     xoffset=3     yoffset=36    xadvance=55     page=0  chnl=0 
char id=108   x=240     y=201     width=50     height=58     xoffset=3     yoffset=36    xadvance=51     page=0  chnl=0 
char id=107   x=290     y=201     width=51     height=58     xoffset=3     yoffset=36    xadvance=56     page=0  chnl=0 
char id=105   x=341     y=201     width=13     height=58     xoffset=3     yoffset=35    xadvance=17     page=0  chnl=0 
char id=103   x=354     y=201     width=62     height=58     xoffset=2     yoffset=35    xadvance=64     page=0  chnl=0 
char id=101   x=416     y=201     width=48     height=58     xoffset=3     yoffset=35    xadvance=52     page=0  chnl=0 
char id=97   x=0     y=259     width=50     height=58     xoffset=1     yoffset=36    xadvance=51     page=0  chnl=0 
char id=86   x=50     y=259     width=58     height=58     xoffset=1     yoffset=36    xadvance=59     page=0  chnl=0 
char id=85   x=108     y=259     width=62     height=58     xoffset=3     yoffset=35    xadvance=66     page=0  chnl=0 
char id=84   x=170     y=259     width=70     height=58     xoffset=3     yoffset=35    xadvance=73     page=0  chnl=0 
char id=78   x=240     y=259     width=50     height=58     xoffset=3     yoffset=36    xadvance=55     page=0  chnl=0 
char id=75   x=290     y=259     width=51     height=58     xoffset=3     yoffset=36    xadvance=55     page=0  chnl=0 
char id=73   x=341     y=259     width=33     height=58     xoffset=3     yoffset=36    xadvance=38     page=0  chnl=0 
char id=71   x=374     y=259     width=61     height=58     xoffset=2     yoffset=35    xadvance=64     page=0  chnl=0 
char id=69   x=435     y=259     width=48     height=58     xoffset=3     yoffset=35    xadvance=52     page=0  chnl=0 
char id=38   x=0     y=317     width=59     height=57     xoffset=8     yoffset=36    xadvance=75     page=0  chnl=0 
char id=40   x=59     y=317     width=21     height=57     xoffset=5     yoffset=36    xadvance=36     page=0  chnl=0 
char id=33   x=80     y=317     width=20     height=57     xoffset=3     yoffset=36    xadvance=24     page=0  chnl=0 
char id=48   x=100     y=317     width=54     height=57     xoffset=8     yoffset=36    xadvance=68     page=0  chnl=0 
char id=57   x=154     y=317     width=54     height=57     xoffset=9     yoffset=36    xadvance=71     page=0  chnl=0 
char id=55   x=208     y=317     width=54     height=57     xoffset=5     yoffset=36    xadvance=61     page=0  chnl=0 
char id=54   x=262     y=317     width=55     height=57     xoffset=9     yoffset=36    xadvance=66     page=0  chnl=0 
char id=51   x=317     y=317     width=56     height=57     xoffset=7     yoffset=36    xadvance=71     page=0  chnl=0 
char id=50   x=373     y=317     width=54     height=57     xoffset=6     yoffset=36    xadvance=69     page=0  chnl=0 
char id=49   x=427     y=317     width=25     height=57     xoffset=3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=122   x=0     y=374     width=62     height=57     xoffset=3     yoffset=36    xadvance=66     page=0  chnl=0 
char id=121   x=62     y=374     width=58     height=57     xoffset=3     yoffset=36    xadvance=63     page=0  chnl=0 
char id=115   x=120     y=374     width=57     height=57     xoffset=2     yoffset=36    xadvance=60     page=0  chnl=0 
char id=114   x=177     y=374     width=61     height=57     xoffset=2     yoffset=37    xadvance=64     page=0  chnl=0 
char id=112   x=238     y=374     width=58     height=57     xoffset=3     yoffset=36    xadvance=60     page=0  chnl=0 
char id=111   x=296     y=374     width=62     height=57     xoffset=3     yoffset=36    xadvance=66     page=0  chnl=0 
char id=106   x=358     y=374     width=60     height=57     xoffset=0     yoffset=36    xadvance=61     page=0  chnl=0 
char id=104   x=418     y=374     width=52     height=57     xoffset=4     yoffset=36    xadvance=57     page=0  chnl=0 
char id=100   x=0     y=431     width=62     height=57     xoffset=2     yoffset=37    xadvance=64     page=0  chnl=0 
char id=98   x=62     y=431     width=55     height=57     xoffset=3     yoffset=36    xadvance=60     page=0  chnl=0 
char id=90   x=117     y=431     width=62     height=57     xoffset=3     yoffset=36    xadvance=66     page=0  chnl=0 
char id=89   x=179     y=431     width=58     height=57     xoffset=3     yoffset=36    xadvance=63     page=0  chnl=0 
char id=83   x=237     y=431     width=57     height=57     xoffset=2     yoffset=36    xadvance=60     page=0  chnl=0 
char id=82   x=294     y=431     width=61     height=57     xoffset=2     yoffset=37    xadvance=64     page=0  chnl=0 
char id=80   x=355     y=431     width=58     height=57     xoffset=3     yoffset=36    xadvance=60     page=0  chnl=0 
char id=79   x=413     y=431     width=62     height=57     xoffset=3     yoffset=36    xadvance=66     page=0  chnl=0 
char id=95   x=0     y=488     width=43     height=7     xoffset=12     yoffset=86    xadvance=65     page=0  chnl=0 
char id=45   x=43     y=488     width=37     height=11     xoffset=10     yoffset=58    xadvance=55     page=0  chnl=0 
char id=46   x=80     y=488     width=11     height=13     xoffset=9     yoffset=80    xadvance=27     page=0  chnl=0 
char id=44   x=91     y=488     width=14     height=19     xoffset=6     yoffset=80    xadvance=25     page=0  chnl=0 
char id=126   x=105     y=488     width=53     height=20     xoffset=4     yoffset=53    xadvance=65     page=0  chnl=0 
char id=39   x=158     y=488     width=11     height=22     xoffset=10     yoffset=38    xadvance=30     page=0  chnl=0 
char id=76   x=0     y=0     width=50     height=57     xoffset=3     yoffset=37    xadvance=51     page=1  chnl=0 
char id=74   x=50     y=0     width=60     height=57     xoffset=0     yoffset=36    xadvance=61     page=1  chnl=0 
char id=72   x=110     y=0     width=53     height=57     xoffset=3     yoffset=36    xadvance=57     page=1  chnl=0 
char id=68   x=163     y=0     width=62     height=57     xoffset=2     yoffset=37    xadvance=64     page=1  chnl=0 
char id=66   x=225     y=0     width=55     height=57     xoffset=3     yoffset=36    xadvance=59     page=1  chnl=0 
char id=41   x=280     y=0     width=22     height=56     xoffset=10     yoffset=37    xadvance=36     page=1  chnl=0 
char id=35   x=302     y=0     width=68     height=53     xoffset=4     yoffset=35    xadvance=77     page=1  chnl=0 
char id=42   x=370     y=0     width=46     height=46     xoffset=5     yoffset=35    xadvance=53     page=1  chnl=0 
char id=94   x=416     y=0     width=40     height=44     xoffset=5     yoffset=36    xadvance=49     page=1  chnl=0 
char id=59   x=456     y=0     width=15     height=36     xoffset=5     yoffset=63    xadvance=24     page=1  chnl=0 
char id=43   x=0     y=57     width=41     height=33     xoffset=3     yoffset=46    xadvance=44     page=1  chnl=0 
char id=60   x=41     y=57     width=34     height=32     xoffset=2     yoffset=50    xadvance=43     page=1  chnl=0 
char id=62   x=75     y=57     width=31     height=31     xoffset=9     yoffset=50    xadvance=48     page=1  chnl=0 
char id=58   x=106     y=57     width=12     height=30     xoffset=8     yoffset=63    xadvance=27     page=1  chnl=0 
char id=61   x=118     y=57     width=46     height=28     xoffset=9     yoffset=50    xadvance=62     page=1  chnl=0 
char id=96   x=164     y=57     width=20     height=24     xoffset=4     yoffset=10    xadvance=28     page=1  chnl=0 
char id=34   x=184     y=57     width=26     height=24     xoffset=11     yoffset=36    xadvance=45     page=1  chnl=0 
kernings count=221
kerning first=81  second=44  amount=-5
kerning first=81  second=46  amount=-8
kerning first=119  second=44  amount=-13
kerning first=119  second=46  amount=-14
kerning first=119  second=97  amount=-7
kerning first=119  second=101  amount=-3
kerning first=119  second=104  amount=-3
kerning first=119  second=111  amount=-4
kerning first=102  second=34  amount=-6
kerning first=102  second=39  amount=-5
kerning first=102  second=44  amount=-28
kerning first=102  second=46  amount=-28
kerning first=102  second=97  amount=-12
kerning first=102  second=101  amount=-1
kerning first=102  second=108  amount=-2
kerning first=102  second=111  amount=-8
kerning first=87  second=44  amount=-13
kerning first=87  second=45  amount=-12
kerning first=87  second=46  amount=-14
kerning first=87  second=58  amount=-11
kerning first=87  second=59  amount=-10
kerning first=87  second=65  amount=-7
kerning first=87  second=79  amount=-4
kerning first=87  second=97  amount=-7
kerning first=87  second=101  amount=-3
kerning first=87  second=104  amount=-3
kerning first=87  second=105  amount=-2
kerning first=87  second=111  amount=-4
kerning first=87  second=117  amount=-4
kerning first=87  second=121  amount=-1
kerning first=70  second=44  amount=-28
kerning first=70  second=46  amount=-28
kerning first=70  second=65  amount=-12
kerning first=70  second=97  amount=-12
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-8
kerning first=120  second=101  amount=-2
kerning first=109  second=117  amount=-3
kerning first=109  second=121  amount=-5
kerning first=99  second=44  amount=-8
kerning first=99  second=46  amount=-8
kerning first=99  second=121  amount=-1
kerning first=67  second=44  amount=-7
kerning first=67  second=46  amount=-7
kerning first=65  second=34  amount=-15
kerning first=65  second=39  amount=-14
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-9
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-9
kerning first=65  second=87  amount=-9
kerning first=65  second=89  amount=-4
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-5
kerning first=65  second=111  amount=-2
kerning first=65  second=112  amount=-3
kerning first=65  second=113  amount=-1
kerning first=65  second=115  amount=-2
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-9
kerning first=65  second=119  amount=-9
kerning first=65  second=121  amount=-4
kerning first=118  second=44  amount=-23
kerning first=118  second=46  amount=-22
kerning first=118  second=97  amount=-13
kerning first=118  second=101  amount=-2
kerning first=118  second=111  amount=-7
kerning first=110  second=117  amount=-1
kerning first=108  second=119  amount=-6
kerning first=108  second=121  amount=-3
kerning first=107  second=101  amount=-3
kerning first=107  second=111  amount=-2
kerning first=107  second=121  amount=-2
kerning first=103  second=44  amount=-7
kerning first=103  second=46  amount=-7
kerning first=103  second=114  amount=-2
kerning first=103  second=121  amount=-6
kerning first=101  second=44  amount=-6
kerning first=101  second=46  amount=-6
kerning first=101  second=98  amount=-1
kerning first=101  second=103  amount=-2
kerning first=101  second=112  amount=-1
kerning first=101  second=121  amount=-2
kerning first=97  second=103  amount=-2
kerning first=97  second=112  amount=-3
kerning first=97  second=118  amount=-9
kerning first=97  second=119  amount=-9
kerning first=97  second=121  amount=-4
kerning first=86  second=44  amount=-23
kerning first=86  second=45  amount=-16
kerning first=86  second=46  amount=-22
kerning first=86  second=58  amount=-16
kerning first=86  second=59  amount=-14
kerning first=86  second=65  amount=-13
kerning first=86  second=71  amount=-7
kerning first=86  second=79  amount=-7
kerning first=86  second=97  amount=-13
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-7
kerning first=86  second=117  amount=-4
kerning first=85  second=44  amount=-12
kerning first=85  second=46  amount=-12
kerning first=85  second=65  amount=-5
kerning first=84  second=44  amount=-34
kerning first=84  second=45  amount=-23
kerning first=84  second=46  amount=-34
kerning first=84  second=58  amount=-24
kerning first=84  second=59  amount=-22
kerning first=84  second=65  amount=-14
kerning first=84  second=79  amount=-12
kerning first=84  second=97  amount=-14
kerning first=84  second=101  amount=-3
kerning first=84  second=104  amount=-3
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-12
kerning first=84  second=117  amount=-5
kerning first=78  second=44  amount=-8
kerning first=78  second=46  amount=-8
kerning first=78  second=65  amount=-1
kerning first=75  second=67  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-1
kerning first=71  second=44  amount=-7
kerning first=71  second=46  amount=-7
kerning first=122  second=111  amount=-4
kerning first=121  second=44  amount=-11
kerning first=121  second=46  amount=-11
kerning first=121  second=97  amount=-4
kerning first=121  second=101  amount=-1
kerning first=115  second=44  amount=-7
kerning first=115  second=46  amount=-7
kerning first=115  second=119  amount=-3
kerning first=114  second=44  amount=-7
kerning first=114  second=45  amount=-8
kerning first=114  second=46  amount=-8
kerning first=114  second=58  amount=-7
kerning first=114  second=59  amount=-6
kerning first=114  second=100  amount=-3
kerning first=114  second=101  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-2
kerning first=114  second=110  amount=-2
kerning first=114  second=112  amount=-2
kerning first=114  second=114  amount=-2
kerning first=114  second=118  amount=-2
kerning first=112  second=44  amount=-35
kerning first=112  second=46  amount=-35
kerning first=111  second=44  amount=-12
kerning first=111  second=46  amount=-12
kerning first=111  second=118  amount=-4
kerning first=111  second=119  amount=-4
kerning first=111  second=120  amount=-5
kerning first=111  second=121  amount=-1
kerning first=100  second=100  amount=-2
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-2
kerning first=98  second=44  amount=-10
kerning first=98  second=46  amount=-10
kerning first=98  second=108  amount=-2
kerning first=98  second=117  amount=-3
kerning first=89  second=44  amount=-11
kerning first=89  second=45  amount=-8
kerning first=89  second=46  amount=-11
kerning first=89  second=58  amount=-6
kerning first=89  second=59  amount=-6
kerning first=89  second=65  amount=-4
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=83  second=44  amount=-7
kerning first=83  second=46  amount=-7
kerning first=82  second=84  amount=-4
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-3
kerning first=80  second=44  amount=-35
kerning first=80  second=46  amount=-35
kerning first=80  second=65  amount=-6
kerning first=80  second=97  amount=-7
kerning first=79  second=44  amount=-12
kerning first=79  second=46  amount=-12
kerning first=79  second=65  amount=-4
kerning first=79  second=84  amount=-5
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-1
kerning first=39  second=34  amount=-16
kerning first=39  second=39  amount=-15
kerning first=39  second=100  amount=-7
kerning first=39  second=108  amount=-10
kerning first=39  second=114  amount=-8
kerning first=39  second=115  amount=-7
kerning first=39  second=116  amount=-7
kerning first=39  second=118  amount=-6
kerning first=76  second=34  amount=-25
kerning first=76  second=39  amount=-25
kerning first=76  second=84  amount=-13
kerning first=76  second=86  amount=-9
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-3
kerning first=74  second=44  amount=-12
kerning first=74  second=46  amount=-12
kerning first=74  second=65  amount=-5
kerning first=74  second=97  amount=-5
kerning first=74  second=101  amount=-1
kerning first=68  second=44  amount=-21
kerning first=68  second=46  amount=-21
kerning first=68  second=65  amount=-6
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=66  second=44  amount=-10
kerning first=66  second=46  amount=-10
kerning first=66  second=65  amount=-3
kerning first=34  second=65  amount=-19
