info face="SFToontimeExtended" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="toontime48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=36     height=49     xoffset=4     yoffset=13    xadvance=40     page=0  chnl=0 
char id=92   x=36     y=0     width=23     height=46     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=47   x=59     y=0     width=24     height=46     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=124   x=83     y=0     width=10     height=46     xoffset=3     yoffset=16    xadvance=15     page=0  chnl=0 
char id=64   x=93     y=0     width=44     height=41     xoffset=5     yoffset=17    xadvance=50     page=0  chnl=0 
char id=37   x=137     y=0     width=38     height=38     xoffset=6     yoffset=18    xadvance=47     page=0  chnl=0 
char id=113   x=175     y=0     width=37     height=37     xoffset=1     yoffset=20    xadvance=38     page=0  chnl=0 
char id=81   x=212     y=0     width=37     height=37     xoffset=1     yoffset=20    xadvance=38     page=0  chnl=0 
char id=125   x=249     y=0     width=26     height=36     xoffset=4     yoffset=19    xadvance=30     page=0  chnl=0 
char id=123   x=275     y=0     width=27     height=36     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=120   x=302     y=0     width=32     height=36     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=119   x=334     y=0     width=47     height=36     xoffset=2     yoffset=20    xadvance=48     page=0  chnl=0 
char id=109   x=381     y=0     width=44     height=36     xoffset=2     yoffset=19    xadvance=45     page=0  chnl=0 
char id=88   x=425     y=0     width=32     height=36     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=87   x=457     y=0     width=47     height=36     xoffset=2     yoffset=20    xadvance=48     page=0  chnl=0 
char id=77   x=0     y=49     width=44     height=36     xoffset=2     yoffset=19    xadvance=45     page=0  chnl=0 
char id=93   x=44     y=49     width=20     height=35     xoffset=5     yoffset=20    xadvance=29     page=0  chnl=0 
char id=91   x=64     y=49     width=21     height=35     xoffset=5     yoffset=20    xadvance=29     page=0  chnl=0 
char id=63   x=85     y=49     width=30     height=35     xoffset=6     yoffset=20    xadvance=35     page=0  chnl=0 
char id=33   x=115     y=49     width=12     height=35     xoffset=2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=57   x=127     y=49     width=32     height=35     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=56   x=159     y=49     width=31     height=35     xoffset=5     yoffset=20    xadvance=40     page=0  chnl=0 
char id=53   x=190     y=49     width=34     height=35     xoffset=5     yoffset=20    xadvance=42     page=0  chnl=0 
char id=52   x=224     y=49     width=33     height=35     xoffset=2     yoffset=20    xadvance=36     page=0  chnl=0 
char id=51   x=257     y=49     width=34     height=35     xoffset=5     yoffset=20    xadvance=42     page=0  chnl=0 
char id=122   x=291     y=49     width=37     height=35     xoffset=2     yoffset=20    xadvance=39     page=0  chnl=0 
char id=118   x=328     y=49     width=34     height=35     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=117   x=362     y=49     width=37     height=35     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=112   x=399     y=49     width=35     height=35     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=110   x=434     y=49     width=30     height=35     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=108   x=464     y=49     width=30     height=35     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=107   x=0     y=85     width=30     height=35     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=106   x=30     y=85     width=35     height=35     xoffset=0     yoffset=20    xadvance=36     page=0  chnl=0 
char id=105   x=65     y=85     width=9     height=35     xoffset=2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=104   x=74     y=85     width=31     height=35     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=103   x=105     y=85     width=37     height=35     xoffset=2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=102   x=142     y=85     width=32     height=35     xoffset=2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=101   x=174     y=85     width=29     height=35     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=99   x=203     y=85     width=31     height=35     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=98   x=234     y=85     width=34     height=35     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=97   x=268     y=85     width=30     height=35     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=90   x=298     y=85     width=37     height=35     xoffset=2     yoffset=20    xadvance=39     page=0  chnl=0 
char id=86   x=335     y=85     width=34     height=35     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=85   x=369     y=85     width=37     height=35     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=80   x=406     y=85     width=35     height=35     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=78   x=441     y=85     width=31     height=35     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=76   x=472     y=85     width=30     height=35     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=75   x=0     y=120     width=30     height=35     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=74   x=30     y=120     width=35     height=35     xoffset=0     yoffset=20    xadvance=36     page=0  chnl=0 
char id=73   x=65     y=120     width=21     height=35     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=72   x=86     y=120     width=31     height=35     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=71   x=117     y=120     width=37     height=35     xoffset=1     yoffset=20    xadvance=37     page=0  chnl=0 
char id=70   x=154     y=120     width=31     height=35     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=69   x=185     y=120     width=29     height=35     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=67   x=214     y=120     width=31     height=35     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=66   x=245     y=120     width=34     height=35     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=65   x=279     y=120     width=30     height=35     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=38   x=309     y=120     width=35     height=34     xoffset=5     yoffset=20    xadvance=44     page=0  chnl=0 
char id=41   x=344     y=120     width=14     height=34     xoffset=6     yoffset=20    xadvance=21     page=0  chnl=0 
char id=40   x=358     y=120     width=13     height=34     xoffset=3     yoffset=21    xadvance=21     page=0  chnl=0 
char id=48   x=371     y=120     width=33     height=34     xoffset=5     yoffset=20    xadvance=40     page=0  chnl=0 
char id=55   x=404     y=120     width=33     height=34     xoffset=3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=54   x=437     y=120     width=33     height=34     xoffset=5     yoffset=20    xadvance=39     page=0  chnl=0 
char id=50   x=470     y=120     width=33     height=34     xoffset=4     yoffset=20    xadvance=41     page=0  chnl=0 
char id=49   x=0     y=155     width=15     height=34     xoffset=2     yoffset=21    xadvance=20     page=0  chnl=0 
char id=121   x=15     y=155     width=35     height=34     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=116   x=50     y=155     width=42     height=34     xoffset=2     yoffset=20    xadvance=43     page=0  chnl=0 
char id=115   x=92     y=155     width=34     height=34     xoffset=2     yoffset=21    xadvance=35     page=0  chnl=0 
char id=114   x=126     y=155     width=36     height=34     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=111   x=162     y=155     width=37     height=34     xoffset=2     yoffset=21    xadvance=39     page=0  chnl=0 
char id=100   x=199     y=155     width=37     height=34     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=89   x=236     y=155     width=35     height=34     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=84   x=271     y=155     width=42     height=34     xoffset=2     yoffset=20    xadvance=43     page=0  chnl=0 
char id=83   x=313     y=155     width=34     height=34     xoffset=2     yoffset=21    xadvance=35     page=0  chnl=0 
char id=82   x=347     y=155     width=36     height=34     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=79   x=383     y=155     width=37     height=34     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=68   x=420     y=155     width=37     height=34     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=35   x=457     y=155     width=41     height=31     xoffset=3     yoffset=20    xadvance=45     page=0  chnl=0 
char id=42   x=0     y=189     width=28     height=28     xoffset=3     yoffset=20    xadvance=31     page=0  chnl=0 
char id=94   x=28     y=189     width=24     height=27     xoffset=3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=59   x=52     y=189     width=9     height=22     xoffset=3     yoffset=36    xadvance=14     page=0  chnl=0 
char id=43   x=61     y=189     width=25     height=20     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=62   x=86     y=189     width=19     height=20     xoffset=6     yoffset=28    xadvance=28     page=0  chnl=0 
char id=60   x=105     y=189     width=20     height=20     xoffset=2     yoffset=28    xadvance=25     page=0  chnl=0 
char id=58   x=125     y=189     width=8     height=18     xoffset=5     yoffset=36    xadvance=16     page=0  chnl=0 
char id=61   x=133     y=189     width=28     height=17     xoffset=6     yoffset=29    xadvance=37     page=0  chnl=0 
char id=96   x=161     y=189     width=13     height=15     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=34   x=174     y=189     width=16     height=15     xoffset=6     yoffset=20    xadvance=27     page=0  chnl=0 
char id=39   x=190     y=189     width=7     height=14     xoffset=6     yoffset=21    xadvance=18     page=0  chnl=0 
char id=126   x=197     y=189     width=32     height=13     xoffset=3     yoffset=30    xadvance=38     page=0  chnl=0 
char id=44   x=229     y=189     width=8     height=12     xoffset=4     yoffset=46    xadvance=15     page=0  chnl=0 
char id=46   x=237     y=189     width=7     height=8     xoffset=5     yoffset=46    xadvance=16     page=0  chnl=0 
char id=45   x=244     y=189     width=22     height=7     xoffset=6     yoffset=33    xadvance=32     page=0  chnl=0 
char id=95   x=266     y=189     width=26     height=5     xoffset=7     yoffset=49    xadvance=38     page=0  chnl=0 
kernings count=221
kerning first=81  second=44  amount=-3
kerning first=81  second=46  amount=-5
kerning first=120  second=101  amount=-1
kerning first=119  second=44  amount=-8
kerning first=119  second=46  amount=-8
kerning first=119  second=97  amount=-4
kerning first=119  second=101  amount=-2
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-2
kerning first=109  second=117  amount=-2
kerning first=109  second=121  amount=-3
kerning first=87  second=44  amount=-8
kerning first=87  second=45  amount=-7
kerning first=87  second=46  amount=-8
kerning first=87  second=58  amount=-6
kerning first=87  second=59  amount=-6
kerning first=87  second=65  amount=-4
kerning first=87  second=79  amount=-2
kerning first=87  second=97  amount=-4
kerning first=87  second=101  amount=-2
kerning first=87  second=104  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=122  second=111  amount=-2
kerning first=118  second=44  amount=-13
kerning first=118  second=46  amount=-13
kerning first=118  second=97  amount=-8
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-4
kerning first=112  second=44  amount=-21
kerning first=112  second=46  amount=-21
kerning first=110  second=117  amount=-1
kerning first=108  second=119  amount=-4
kerning first=108  second=121  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-1
kerning first=107  second=121  amount=-1
kerning first=103  second=44  amount=-4
kerning first=103  second=46  amount=-4
kerning first=103  second=114  amount=-1
kerning first=103  second=121  amount=-3
kerning first=102  second=34  amount=-4
kerning first=102  second=39  amount=-3
kerning first=102  second=44  amount=-17
kerning first=102  second=46  amount=-17
kerning first=102  second=97  amount=-7
kerning first=102  second=101  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-5
kerning first=101  second=44  amount=-3
kerning first=101  second=46  amount=-3
kerning first=101  second=98  amount=-1
kerning first=101  second=103  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=44  amount=-5
kerning first=99  second=46  amount=-5
kerning first=99  second=121  amount=-1
kerning first=98  second=44  amount=-6
kerning first=98  second=46  amount=-6
kerning first=98  second=108  amount=-1
kerning first=98  second=117  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-2
kerning first=97  second=118  amount=-5
kerning first=97  second=119  amount=-5
kerning first=97  second=121  amount=-2
kerning first=86  second=44  amount=-13
kerning first=86  second=45  amount=-9
kerning first=86  second=46  amount=-13
kerning first=86  second=58  amount=-9
kerning first=86  second=59  amount=-8
kerning first=86  second=65  amount=-8
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-4
kerning first=86  second=97  amount=-8
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-4
kerning first=86  second=117  amount=-2
kerning first=85  second=44  amount=-7
kerning first=85  second=46  amount=-7
kerning first=85  second=65  amount=-3
kerning first=80  second=44  amount=-21
kerning first=80  second=46  amount=-21
kerning first=80  second=65  amount=-4
kerning first=80  second=97  amount=-4
kerning first=78  second=44  amount=-5
kerning first=78  second=46  amount=-5
kerning first=78  second=65  amount=-1
kerning first=76  second=34  amount=-15
kerning first=76  second=39  amount=-14
kerning first=76  second=84  amount=-8
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-7
kerning first=74  second=46  amount=-7
kerning first=74  second=65  amount=-3
kerning first=74  second=97  amount=-3
kerning first=74  second=101  amount=-1
kerning first=71  second=44  amount=-4
kerning first=71  second=46  amount=-4
kerning first=70  second=44  amount=-17
kerning first=70  second=46  amount=-17
kerning first=70  second=65  amount=-7
kerning first=70  second=97  amount=-7
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-5
kerning first=67  second=44  amount=-4
kerning first=67  second=46  amount=-4
kerning first=66  second=44  amount=-6
kerning first=66  second=46  amount=-6
kerning first=66  second=65  amount=-2
kerning first=65  second=34  amount=-9
kerning first=65  second=39  amount=-8
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-5
kerning first=65  second=89  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-3
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-2
kerning first=65  second=113  amount=-1
kerning first=65  second=115  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-5
kerning first=65  second=119  amount=-5
kerning first=65  second=121  amount=-2
kerning first=121  second=44  amount=-6
kerning first=121  second=46  amount=-6
kerning first=121  second=97  amount=-2
kerning first=121  second=101  amount=-1
kerning first=115  second=44  amount=-4
kerning first=115  second=46  amount=-4
kerning first=115  second=119  amount=-2
kerning first=114  second=44  amount=-4
kerning first=114  second=45  amount=-5
kerning first=114  second=46  amount=-5
kerning first=114  second=58  amount=-4
kerning first=114  second=59  amount=-3
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=112  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=118  amount=-1
kerning first=111  second=44  amount=-7
kerning first=111  second=46  amount=-7
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-1
kerning first=100  second=100  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=84  second=44  amount=-20
kerning first=84  second=45  amount=-14
kerning first=84  second=46  amount=-20
kerning first=84  second=58  amount=-14
kerning first=84  second=59  amount=-13
kerning first=84  second=65  amount=-8
kerning first=84  second=79  amount=-7
kerning first=84  second=97  amount=-8
kerning first=84  second=101  amount=-2
kerning first=84  second=104  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-7
kerning first=84  second=117  amount=-3
kerning first=83  second=44  amount=-4
kerning first=83  second=46  amount=-4
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=79  second=44  amount=-7
kerning first=79  second=46  amount=-7
kerning first=79  second=65  amount=-3
kerning first=79  second=84  amount=-3
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-1
kerning first=68  second=44  amount=-12
kerning first=68  second=46  amount=-12
kerning first=68  second=65  amount=-4
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=34  second=65  amount=-11
kerning first=39  second=34  amount=-9
kerning first=39  second=39  amount=-9
kerning first=39  second=100  amount=-4
kerning first=39  second=108  amount=-6
kerning first=39  second=114  amount=-5
kerning first=39  second=115  amount=-4
kerning first=39  second=116  amount=-4
kerning first=39  second=118  amount=-4
