info face="SF Toontime Extended" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=89 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="toontime64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=72    xadvance=21     page=0  chnl=0 
char id=36   x=0     y=0     width=47     height=64     xoffset=5     yoffset=19    xadvance=53     page=0  chnl=0 
char id=92   x=47     y=0     width=29     height=62     xoffset=1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=47   x=76     y=0     width=30     height=59     xoffset=5     yoffset=24    xadvance=39     page=0  chnl=0 
char id=124   x=106     y=0     width=12     height=59     xoffset=4     yoffset=24    xadvance=20     page=0  chnl=0 
char id=64   x=118     y=0     width=59     height=53     xoffset=6     yoffset=24    xadvance=67     page=0  chnl=0 
char id=37   x=177     y=0     width=49     height=50     xoffset=8     yoffset=25    xadvance=63     page=0  chnl=0 
char id=113   x=226     y=0     width=48     height=49     xoffset=2     yoffset=28    xadvance=51     page=0  chnl=0 
char id=81   x=274     y=0     width=48     height=49     xoffset=2     yoffset=28    xadvance=51     page=0  chnl=0 
char id=119   x=322     y=0     width=61     height=48     xoffset=2     yoffset=27    xadvance=64     page=0  chnl=0 
char id=87   x=383     y=0     width=61     height=48     xoffset=2     yoffset=27    xadvance=64     page=0  chnl=0 
char id=123   x=444     y=0     width=34     height=47     xoffset=1     yoffset=27    xadvance=40     page=0  chnl=0 
char id=120   x=0     y=64     width=41     height=47     xoffset=2     yoffset=28    xadvance=44     page=0  chnl=0 
char id=118   x=41     y=64     width=45     height=47     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=97   x=86     y=64     width=39     height=47     xoffset=1     yoffset=27    xadvance=40     page=0  chnl=0 
char id=88   x=125     y=64     width=41     height=47     xoffset=2     yoffset=28    xadvance=44     page=0  chnl=0 
char id=86   x=166     y=64     width=45     height=47     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=77   x=211     y=64     width=57     height=47     xoffset=2     yoffset=27    xadvance=60     page=0  chnl=0 
char id=125   x=268     y=64     width=35     height=46     xoffset=5     yoffset=27    xadvance=40     page=0  chnl=0 
char id=91   x=303     y=64     width=27     height=46     xoffset=6     yoffset=27    xadvance=38     page=0  chnl=0 
char id=57   x=330     y=64     width=42     height=46     xoffset=7     yoffset=27    xadvance=55     page=0  chnl=0 
char id=52   x=372     y=64     width=43     height=46     xoffset=3     yoffset=28    xadvance=48     page=0  chnl=0 
char id=121   x=415     y=64     width=46     height=46     xoffset=2     yoffset=27    xadvance=49     page=0  chnl=0 
char id=116   x=0     y=111     width=56     height=46     xoffset=1     yoffset=27    xadvance=57     page=0  chnl=0 
char id=110   x=56     y=111     width=38     height=46     xoffset=3     yoffset=28    xadvance=43     page=0  chnl=0 
char id=109   x=94     y=111     width=57     height=46     xoffset=2     yoffset=28    xadvance=60     page=0  chnl=0 
char id=107   x=151     y=111     width=41     height=46     xoffset=2     yoffset=28    xadvance=43     page=0  chnl=0 
char id=103   x=192     y=111     width=48     height=46     xoffset=2     yoffset=27    xadvance=50     page=0  chnl=0 
char id=102   x=240     y=111     width=42     height=46     xoffset=1     yoffset=27    xadvance=42     page=0  chnl=0 
char id=101   x=282     y=111     width=38     height=46     xoffset=2     yoffset=28    xadvance=41     page=0  chnl=0 
char id=89   x=320     y=111     width=46     height=46     xoffset=2     yoffset=27    xadvance=49     page=0  chnl=0 
char id=84   x=366     y=111     width=56     height=46     xoffset=1     yoffset=27    xadvance=57     page=0  chnl=0 
char id=76   x=422     y=111     width=39     height=46     xoffset=2     yoffset=28    xadvance=40     page=0  chnl=0 
char id=75   x=461     y=111     width=41     height=46     xoffset=2     yoffset=28    xadvance=43     page=0  chnl=0 
char id=73   x=0     y=157     width=27     height=46     xoffset=2     yoffset=28    xadvance=29     page=0  chnl=0 
char id=71   x=27     y=157     width=48     height=46     xoffset=2     yoffset=27    xadvance=50     page=0  chnl=0 
char id=70   x=75     y=157     width=42     height=46     xoffset=1     yoffset=27    xadvance=42     page=0  chnl=0 
char id=69   x=117     y=157     width=38     height=46     xoffset=2     yoffset=28    xadvance=40     page=0  chnl=0 
char id=65   x=155     y=157     width=39     height=46     xoffset=1     yoffset=28    xadvance=40     page=0  chnl=0 
char id=38   x=194     y=157     width=46     height=45     xoffset=7     yoffset=28    xadvance=59     page=0  chnl=0 
char id=93   x=240     y=157     width=27     height=45     xoffset=6     yoffset=28    xadvance=38     page=0  chnl=0 
char id=41   x=267     y=157     width=18     height=45     xoffset=7     yoffset=28    xadvance=28     page=0  chnl=0 
char id=63   x=285     y=157     width=40     height=45     xoffset=7     yoffset=28    xadvance=46     page=0  chnl=0 
char id=33   x=325     y=157     width=15     height=45     xoffset=3     yoffset=28    xadvance=19     page=0  chnl=0 
char id=48   x=340     y=157     width=43     height=45     xoffset=6     yoffset=28    xadvance=53     page=0  chnl=0 
char id=56   x=383     y=157     width=42     height=45     xoffset=7     yoffset=28    xadvance=53     page=0  chnl=0 
char id=55   x=425     y=157     width=43     height=45     xoffset=3     yoffset=28    xadvance=47     page=0  chnl=0 
char id=54   x=0     y=203     width=44     height=45     xoffset=7     yoffset=28    xadvance=52     page=0  chnl=0 
char id=53   x=44     y=203     width=45     height=45     xoffset=6     yoffset=28    xadvance=55     page=0  chnl=0 
char id=51   x=89     y=203     width=44     height=45     xoffset=6     yoffset=28    xadvance=55     page=0  chnl=0 
char id=50   x=133     y=203     width=43     height=45     xoffset=4     yoffset=28    xadvance=54     page=0  chnl=0 
char id=49   x=176     y=203     width=20     height=45     xoffset=2     yoffset=28    xadvance=27     page=0  chnl=0 
char id=122   x=196     y=203     width=49     height=45     xoffset=2     yoffset=28    xadvance=52     page=0  chnl=0 
char id=117   x=245     y=203     width=48     height=45     xoffset=2     yoffset=28    xadvance=51     page=0  chnl=0 
char id=115   x=293     y=203     width=44     height=45     xoffset=2     yoffset=28    xadvance=47     page=0  chnl=0 
char id=114   x=337     y=203     width=48     height=45     xoffset=2     yoffset=29    xadvance=50     page=0  chnl=0 
char id=112   x=385     y=203     width=46     height=45     xoffset=2     yoffset=28    xadvance=47     page=0  chnl=0 
char id=111   x=431     y=203     width=49     height=45     xoffset=2     yoffset=28    xadvance=51     page=0  chnl=0 
char id=108   x=0     y=248     width=39     height=45     xoffset=3     yoffset=29    xadvance=40     page=0  chnl=0 
char id=106   x=39     y=248     width=48     height=45     xoffset=-1     yoffset=29    xadvance=48     page=0  chnl=0 
char id=105   x=87     y=248     width=11     height=45     xoffset=2     yoffset=28    xadvance=13     page=0  chnl=0 
char id=100   x=98     y=248     width=49     height=45     xoffset=2     yoffset=29    xadvance=50     page=0  chnl=0 
char id=99   x=147     y=248     width=40     height=45     xoffset=2     yoffset=28    xadvance=42     page=0  chnl=0 
char id=98   x=187     y=248     width=44     height=45     xoffset=2     yoffset=28    xadvance=47     page=0  chnl=0 
char id=90   x=231     y=248     width=49     height=45     xoffset=2     yoffset=28    xadvance=52     page=0  chnl=0 
char id=85   x=280     y=248     width=48     height=45     xoffset=2     yoffset=28    xadvance=51     page=0  chnl=0 
char id=83   x=328     y=248     width=44     height=45     xoffset=2     yoffset=28    xadvance=47     page=0  chnl=0 
char id=82   x=372     y=248     width=48     height=45     xoffset=2     yoffset=29    xadvance=50     page=0  chnl=0 
char id=80   x=420     y=248     width=46     height=45     xoffset=2     yoffset=28    xadvance=47     page=0  chnl=0 
char id=79   x=0     y=293     width=49     height=45     xoffset=2     yoffset=28    xadvance=51     page=0  chnl=0 
char id=78   x=49     y=293     width=39     height=45     xoffset=3     yoffset=29    xadvance=43     page=0  chnl=0 
char id=74   x=88     y=293     width=48     height=45     xoffset=-1     yoffset=29    xadvance=48     page=0  chnl=0 
char id=72   x=136     y=293     width=41     height=45     xoffset=3     yoffset=28    xadvance=44     page=0  chnl=0 
char id=68   x=177     y=293     width=49     height=45     xoffset=2     yoffset=29    xadvance=50     page=0  chnl=0 
char id=67   x=226     y=293     width=40     height=45     xoffset=1     yoffset=28    xadvance=42     page=0  chnl=0 
char id=66   x=266     y=293     width=44     height=45     xoffset=2     yoffset=28    xadvance=46     page=0  chnl=0 
char id=40   x=310     y=293     width=17     height=44     xoffset=4     yoffset=29    xadvance=28     page=0  chnl=0 
char id=104   x=327     y=293     width=41     height=44     xoffset=3     yoffset=29    xadvance=45     page=0  chnl=0 
char id=35   x=368     y=293     width=53     height=42     xoffset=3     yoffset=27    xadvance=60     page=0  chnl=0 
char id=42   x=421     y=293     width=37     height=37     xoffset=3     yoffset=27    xadvance=41     page=0  chnl=0 
char id=94   x=458     y=293     width=31     height=35     xoffset=4     yoffset=28    xadvance=39     page=0  chnl=0 
char id=59   x=489     y=293     width=12     height=28     xoffset=4     yoffset=50    xadvance=19     page=0  chnl=0 
char id=43   x=0     y=338     width=33     height=26     xoffset=2     yoffset=36    xadvance=35     page=0  chnl=0 
char id=62   x=33     y=338     width=24     height=26     xoffset=7     yoffset=38    xadvance=38     page=0  chnl=0 
char id=60   x=57     y=338     width=26     height=25     xoffset=2     yoffset=39    xadvance=34     page=0  chnl=0 
char id=58   x=83     y=338     width=10     height=24     xoffset=6     yoffset=49    xadvance=21     page=0  chnl=0 
char id=61   x=93     y=338     width=36     height=22     xoffset=7     yoffset=39    xadvance=49     page=0  chnl=0 
char id=34   x=129     y=338     width=21     height=19     xoffset=9     yoffset=28    xadvance=36     page=0  chnl=0 
char id=96   x=150     y=338     width=16     height=18     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=39   x=166     y=338     width=9     height=17     xoffset=8     yoffset=30    xadvance=23     page=0  chnl=0 
char id=126   x=175     y=338     width=42     height=16     xoffset=3     yoffset=41    xadvance=50     page=0  chnl=0 
char id=44   x=217     y=338     width=11     height=16     xoffset=5     yoffset=62    xadvance=20     page=0  chnl=0 
char id=46   x=228     y=338     width=9     height=10     xoffset=7     yoffset=63    xadvance=21     page=0  chnl=0 
char id=45   x=237     y=338     width=29     height=9     xoffset=8     yoffset=45    xadvance=43     page=0  chnl=0 
char id=95   x=266     y=338     width=34     height=6     xoffset=9     yoffset=67    xadvance=51     page=0  chnl=0 
kernings count=221
kerning first=81  second=44  amount=-4
kerning first=81  second=46  amount=-6
kerning first=119  second=44  amount=-10
kerning first=119  second=46  amount=-11
kerning first=119  second=97  amount=-6
kerning first=119  second=101  amount=-2
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-3
kerning first=87  second=44  amount=-10
kerning first=87  second=45  amount=-9
kerning first=87  second=46  amount=-11
kerning first=87  second=58  amount=-8
kerning first=87  second=59  amount=-8
kerning first=87  second=65  amount=-6
kerning first=87  second=79  amount=-3
kerning first=87  second=97  amount=-6
kerning first=87  second=101  amount=-2
kerning first=87  second=104  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-3
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-1
kerning first=120  second=101  amount=-2
kerning first=118  second=44  amount=-18
kerning first=118  second=46  amount=-17
kerning first=118  second=97  amount=-10
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-5
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-2
kerning first=97  second=118  amount=-7
kerning first=97  second=119  amount=-7
kerning first=97  second=121  amount=-3
kerning first=86  second=44  amount=-18
kerning first=86  second=45  amount=-12
kerning first=86  second=46  amount=-17
kerning first=86  second=58  amount=-12
kerning first=86  second=59  amount=-11
kerning first=86  second=65  amount=-10
kerning first=86  second=71  amount=-6
kerning first=86  second=79  amount=-5
kerning first=86  second=97  amount=-10
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-5
kerning first=86  second=117  amount=-3
kerning first=121  second=44  amount=-8
kerning first=121  second=46  amount=-9
kerning first=121  second=97  amount=-3
kerning first=121  second=101  amount=-1
kerning first=110  second=117  amount=-1
kerning first=109  second=117  amount=-2
kerning first=109  second=121  amount=-4
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=121  amount=-1
kerning first=103  second=44  amount=-6
kerning first=103  second=46  amount=-6
kerning first=103  second=114  amount=-1
kerning first=103  second=121  amount=-5
kerning first=102  second=34  amount=-5
kerning first=102  second=39  amount=-4
kerning first=102  second=44  amount=-22
kerning first=102  second=46  amount=-22
kerning first=102  second=97  amount=-10
kerning first=102  second=101  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-6
kerning first=101  second=44  amount=-5
kerning first=101  second=46  amount=-4
kerning first=101  second=98  amount=-1
kerning first=101  second=103  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=121  amount=-1
kerning first=89  second=44  amount=-8
kerning first=89  second=45  amount=-6
kerning first=89  second=46  amount=-9
kerning first=89  second=58  amount=-5
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=84  second=44  amount=-26
kerning first=84  second=45  amount=-18
kerning first=84  second=46  amount=-26
kerning first=84  second=58  amount=-18
kerning first=84  second=59  amount=-17
kerning first=84  second=65  amount=-11
kerning first=84  second=79  amount=-9
kerning first=84  second=97  amount=-11
kerning first=84  second=101  amount=-2
kerning first=84  second=104  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-9
kerning first=84  second=117  amount=-4
kerning first=76  second=34  amount=-20
kerning first=76  second=39  amount=-19
kerning first=76  second=84  amount=-10
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-1
kerning first=71  second=44  amount=-6
kerning first=71  second=46  amount=-6
kerning first=70  second=44  amount=-22
kerning first=70  second=46  amount=-22
kerning first=70  second=65  amount=-10
kerning first=70  second=97  amount=-10
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-6
kerning first=65  second=34  amount=-12
kerning first=65  second=39  amount=-11
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-7
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-3
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-4
kerning first=65  second=111  amount=-2
kerning first=65  second=112  amount=-2
kerning first=65  second=113  amount=-1
kerning first=65  second=115  amount=-1
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-7
kerning first=65  second=119  amount=-7
kerning first=65  second=121  amount=-3
kerning first=122  second=111  amount=-3
kerning first=115  second=44  amount=-6
kerning first=115  second=46  amount=-6
kerning first=115  second=119  amount=-2
kerning first=114  second=44  amount=-6
kerning first=114  second=45  amount=-6
kerning first=114  second=46  amount=-6
kerning first=114  second=58  amount=-6
kerning first=114  second=59  amount=-4
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-2
kerning first=114  second=110  amount=-1
kerning first=114  second=112  amount=-2
kerning first=114  second=114  amount=-2
kerning first=114  second=118  amount=-2
kerning first=112  second=44  amount=-27
kerning first=112  second=46  amount=-27
kerning first=111  second=44  amount=-9
kerning first=111  second=46  amount=-9
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-1
kerning first=108  second=119  amount=-5
kerning first=108  second=121  amount=-2
kerning first=100  second=100  amount=-2
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-2
kerning first=99  second=44  amount=-6
kerning first=99  second=46  amount=-6
kerning first=99  second=121  amount=-1
kerning first=98  second=44  amount=-8
kerning first=98  second=46  amount=-8
kerning first=98  second=108  amount=-2
kerning first=98  second=117  amount=-2
kerning first=85  second=44  amount=-9
kerning first=85  second=46  amount=-9
kerning first=85  second=65  amount=-4
kerning first=83  second=44  amount=-6
kerning first=83  second=46  amount=-6
kerning first=82  second=84  amount=-3
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=80  second=44  amount=-27
kerning first=80  second=46  amount=-27
kerning first=80  second=65  amount=-5
kerning first=80  second=97  amount=-5
kerning first=79  second=44  amount=-9
kerning first=79  second=46  amount=-9
kerning first=79  second=65  amount=-3
kerning first=79  second=84  amount=-4
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-1
kerning first=78  second=44  amount=-6
kerning first=78  second=46  amount=-6
kerning first=78  second=65  amount=-1
kerning first=74  second=44  amount=-10
kerning first=74  second=46  amount=-10
kerning first=74  second=65  amount=-4
kerning first=74  second=97  amount=-4
kerning first=74  second=101  amount=-1
kerning first=68  second=44  amount=-16
kerning first=68  second=46  amount=-16
kerning first=68  second=65  amount=-5
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-2
kerning first=67  second=44  amount=-6
kerning first=67  second=46  amount=-6
kerning first=66  second=44  amount=-8
kerning first=66  second=46  amount=-8
kerning first=66  second=65  amount=-2
kerning first=34  second=65  amount=-14
kerning first=39  second=34  amount=-12
kerning first=39  second=39  amount=-12
kerning first=39  second=100  amount=-6
kerning first=39  second=108  amount=-8
kerning first=39  second=114  amount=-6
kerning first=39  second=115  amount=-6
kerning first=39  second=116  amount=-6
kerning first=39  second=118  amount=-5
