info face="SFToontimeExtended" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="toontime21.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=17     y=0     width=11     height=22     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=28     y=0     width=12     height=21     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=124   x=40     y=0     width=5     height=21     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=64   x=45     y=0     width=20     height=19     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=113   x=65     y=0     width=17     height=18     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=81   x=82     y=0     width=17     height=18     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=37   x=99     y=0     width=18     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=125   x=117     y=0     width=13     height=17     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=123   x=130     y=0     width=13     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=93   x=143     y=0     width=10     height=17     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=91   x=153     y=0     width=10     height=17     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=63   x=163     y=0     width=14     height=17     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=33   x=177     y=0     width=7     height=17     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=57   x=184     y=0     width=15     height=17     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=199     y=0     width=15     height=17     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=214     y=0     width=16     height=17     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=230     y=0     width=16     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=246     y=0     width=15     height=17     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=261     y=0     width=18     height=17     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=120   x=279     y=0     width=15     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=294     y=0     width=22     height=17     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=118   x=316     y=0     width=16     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=332     y=0     width=17     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=110   x=349     y=0     width=15     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=109   x=364     y=0     width=21     height=17     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=108   x=385     y=0     width=15     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=107   x=400     y=0     width=15     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=106   x=415     y=0     width=16     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=105   x=431     y=0     width=5     height=17     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=104   x=436     y=0     width=15     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=103   x=451     y=0     width=17     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=468     y=0     width=15     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=101   x=483     y=0     width=14     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=0     y=23     width=15     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=98   x=15     y=23     width=16     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=31     y=23     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=90   x=45     y=23     width=18     height=17     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=88   x=63     y=23     width=15     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=87   x=78     y=23     width=22     height=17     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=86   x=100     y=23     width=16     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=80   x=116     y=23     width=17     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=78   x=133     y=23     width=15     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=77   x=148     y=23     width=21     height=17     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=76   x=169     y=23     width=15     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=75   x=184     y=23     width=15     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=74   x=199     y=23     width=16     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=73   x=215     y=23     width=10     height=17     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=72   x=225     y=23     width=15     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=71   x=240     y=23     width=17     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=70   x=257     y=23     width=15     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=69   x=272     y=23     width=14     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=67   x=286     y=23     width=15     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=66   x=301     y=23     width=16     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=65   x=317     y=23     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=38   x=331     y=23     width=17     height=16     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=41   x=348     y=23     width=7     height=16     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=40   x=355     y=23     width=7     height=16     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=48   x=362     y=23     width=15     height=16     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=55   x=377     y=23     width=15     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=54   x=392     y=23     width=15     height=16     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=50   x=407     y=23     width=16     height=16     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=423     y=23     width=8     height=16     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=121   x=431     y=23     width=17     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=117   x=448     y=23     width=18     height=16     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=116   x=466     y=23     width=20     height=16     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=115   x=486     y=23     width=16     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=114   x=0     y=40     width=17     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=111   x=17     y=40     width=18     height=16     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=100   x=35     y=40     width=17     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=89   x=52     y=40     width=17     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=85   x=69     y=40     width=17     height=16     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=84   x=86     y=40     width=20     height=16     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=83   x=106     y=40     width=16     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=82   x=122     y=40     width=17     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=79   x=139     y=40     width=18     height=16     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=68   x=157     y=40     width=17     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=35   x=174     y=40     width=19     height=15     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=42   x=193     y=40     width=13     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=206     y=40     width=12     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=59   x=218     y=40     width=5     height=11     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=43   x=223     y=40     width=12     height=10     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=60   x=235     y=40     width=10     height=10     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=61   x=245     y=40     width=13     height=9     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=62   x=258     y=40     width=9     height=9     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=58   x=267     y=40     width=4     height=9     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=34   x=271     y=40     width=9     height=8     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=39   x=280     y=40     width=4     height=7     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=96   x=284     y=40     width=6     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=290     y=40     width=15     height=6     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=44   x=305     y=40     width=5     height=6     xoffset=2     yoffset=21    xadvance=6     page=0  chnl=0 
char id=45   x=310     y=40     width=11     height=4     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=46   x=321     y=40     width=4     height=4     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=0 
char id=95   x=325     y=40     width=12     height=3     xoffset=3     yoffset=22    xadvance=17     page=0  chnl=0 
kernings count=183
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-2
kerning first=122  second=111  amount=-1
kerning first=120  second=101  amount=-1
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-4
kerning first=119  second=97  amount=-2
kerning first=119  second=101  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-6
kerning first=118  second=46  amount=-6
kerning first=118  second=97  amount=-3
kerning first=118  second=111  amount=-2
kerning first=112  second=44  amount=-9
kerning first=112  second=46  amount=-9
kerning first=109  second=117  amount=-1
kerning first=109  second=121  amount=-1
kerning first=108  second=119  amount=-2
kerning first=108  second=121  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=103  second=44  amount=-2
kerning first=103  second=46  amount=-2
kerning first=103  second=121  amount=-1
kerning first=102  second=34  amount=-2
kerning first=102  second=39  amount=-1
kerning first=102  second=44  amount=-7
kerning first=102  second=46  amount=-7
kerning first=102  second=97  amount=-3
kerning first=102  second=111  amount=-2
kerning first=101  second=44  amount=-1
kerning first=101  second=46  amount=-1
kerning first=99  second=44  amount=-2
kerning first=99  second=46  amount=-2
kerning first=98  second=44  amount=-3
kerning first=98  second=46  amount=-3
kerning first=98  second=108  amount=-1
kerning first=98  second=117  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-3
kerning first=87  second=65  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-1
kerning first=87  second=104  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-6
kerning first=86  second=58  amount=-4
kerning first=86  second=59  amount=-4
kerning first=86  second=65  amount=-3
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=97  amount=-3
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-9
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-2
kerning first=78  second=44  amount=-2
kerning first=78  second=46  amount=-2
kerning first=76  second=34  amount=-6
kerning first=76  second=39  amount=-6
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=74  second=44  amount=-3
kerning first=74  second=46  amount=-3
kerning first=74  second=65  amount=-1
kerning first=74  second=97  amount=-1
kerning first=71  second=44  amount=-2
kerning first=71  second=46  amount=-2
kerning first=70  second=44  amount=-7
kerning first=70  second=46  amount=-7
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-3
kerning first=70  second=111  amount=-2
kerning first=67  second=44  amount=-2
kerning first=67  second=46  amount=-2
kerning first=66  second=44  amount=-3
kerning first=66  second=46  amount=-3
kerning first=66  second=65  amount=-1
kerning first=65  second=34  amount=-4
kerning first=65  second=39  amount=-4
kerning first=65  second=79  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=97  amount=-1
kerning first=115  second=44  amount=-2
kerning first=115  second=46  amount=-2
kerning first=115  second=119  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=-2
kerning first=114  second=59  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=112  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=118  amount=-1
kerning first=111  second=44  amount=-3
kerning first=111  second=46  amount=-3
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=100  second=100  amount=-1
kerning first=100  second=119  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=85  second=44  amount=-3
kerning first=85  second=46  amount=-3
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-9
kerning first=84  second=45  amount=-6
kerning first=84  second=46  amount=-9
kerning first=84  second=58  amount=-6
kerning first=84  second=59  amount=-6
kerning first=84  second=65  amount=-4
kerning first=84  second=79  amount=-3
kerning first=84  second=97  amount=-4
kerning first=84  second=101  amount=-1
kerning first=84  second=104  amount=-1
kerning first=84  second=111  amount=-3
kerning first=84  second=117  amount=-1
kerning first=83  second=44  amount=-2
kerning first=83  second=46  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=68  second=44  amount=-5
kerning first=68  second=46  amount=-5
kerning first=68  second=65  amount=-2
kerning first=68  second=87  amount=-1
kerning first=34  second=65  amount=-5
kerning first=39  second=34  amount=-4
kerning first=39  second=39  amount=-4
kerning first=39  second=100  amount=-2
kerning first=39  second=108  amount=-3
kerning first=39  second=114  amount=-2
kerning first=39  second=115  amount=-2
kerning first=39  second=116  amount=-2
kerning first=39  second=118  amount=-2
